[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/logored100.png
schemacolor1      = #660000
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
apptitle          = Collection Stats
updatetype        = collectionstats
updateactionlabel = Collection Stats

[connect]
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 sslmode=prefer dbname=pahma_domain_pahma user=reporter_pahma password=xxxinsertpasswordherexxx
#connect_string2   = pahma-dev.cspace.berkeley.edu:nuxeo:pahma_stats:st1ts5s2r
connect_string2   = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 sslmode=prefer dbname=pahma_domain_pahma user=pahma_stats password=st1ts5s2r

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
protocol          = https
port              =

dbsource          = pahma.cspace.berkeley.edu

[files]
auditfile         = /tmp/sysinvlog-production.csv
logfileprefix     = /tmp/sysinvlog-prod

