ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=C:\dev\tools\apache-ant-1.8.4
ANT_OPTIONS=-Xmx1024m -XX:MaxPermSize=512m
APPDATA=C:\Users\remillet\AppData\Roaming
asl.log=Destination=file
CATALINA_HOME=C:\dev\tools\apache-tomcat-7.0.57
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=REMILLET-PC
ComSpec=C:\Windows\system32\cmd.exe
CSPACE_DEV_HOME=C:\dev
CSPACE_DEV_SCRIPTS=C:\dev\scripts
CSPACE_DEV_TOOLS=C:\dev\tools
CSPACE_HOME=C:\dev
CSPACE_JEESERVER_HOME=C:\dev\tools\apache-tomcat-7.0.57
CSPACE_NUXEO_HOME=C:\dev\tools\apache-tomcat-7.0.57\nxserver
CSPACE_SRC=C:\dev\src\cspace\services
CYGWIN_HOME=C:\dev\tools\cygwin
DB_CSADMIN_PASSWORD=cs1dn3b
DB_CSPACE_PASSWORD=cspw
DB_NUXEO_PASSWORD=nuxpw
DB_READER_PASSWORD=reader
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\remillet
JAVA_HOME=C:\dev\tools\jdk1.7.0_67
LOCALAPPDATA=C:\Users\remillet\AppData\Local
LOGONSERVER=\\REMILLET-PC
M2=C:\dev\tools\apache-maven-3.0.4\bin
M2_HOME=C:\dev\tools\apache-maven-3.0.4
MAVEN_OPTS=-Xmx2048m -XX:MaxPermSize=512m
NUMBER_OF_PROCESSORS=4
NUXEO_HOME=C:\dev\tools\apache-tomcat-7.0.57\nxserver
OS=Windows_NT
Path=C:\dev\tools\jdk1.7.0_67\bin;C:\Program Files\ImageMagick-6.8.9-Q16;C:\Python27\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\HashiCorp\Vagrant\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\dev\tools\Ruby193\bin;C:\Program Files\ImageMagick-6.8.9-Q16;C:\Python27\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\HashiCorp\Vagrant\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\cygwin64\bin;C:\Program Files (x86)\IDM Computer Solutions\UltraCompare\;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\;C:\Program Files\PostgreSQL\9.3\bin;C:\Python27\scripts;C:\dev\tools\cygwin\bin;C:\dev\tools\apache-ant-1.8.4\bin;C:\dev\tools\apache-maven-3.0.4\bin;C:\dev\scripts;C:\Program Files (x86)\Mozilla Firefox;C:\dev\tools\apache-tomcat-7.0.57\nxserver\nuxeo-shell;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW
PGDATA=C:\Program Files\PostgreSQL\9.3\data
POSTGRES_HOME=C:\Program Files\PostgreSQL\9.3\bin
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Microsoft Security Client\MpProvider\
PUBLIC=C:\Users\Public
PYTHON_HOME=C:\Python27
recreate_db=true
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\remillet\AppData\Local\Temp
TMP=C:\Users\remillet\AppData\Local\Temp
TOMCAT_HOME=C:\dev\tools\apache-tomcat-7.0.57
TOMCAT_INSTALLATION=C:\dev\tools\apache-tomcat-7.0.57
USERDOMAIN=remillet-PC
USERNAME=remillet
USERPROFILE=C:\Users\remillet
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
