# Tools

./: .gitattributes  .gitignore  README.md  README.txt
benchmarks/db-benchmark/: README.txt  clear_caches.sh  db_benchmark.pl  queries_from_logfile.pl  queries_from_logfiles.pl
datasources/: README  README.md
datasources/bampfa/: README  addStatus.pl  bampfa_collectionitems_vw.sh  bampfa_collectionitems_vw.sql  bampfa_metadata_v.sql  bampfa_website_extract.sh  bampfa_website_extract.sql  cleanup.sh  fields.txt  makeCsv3.sh  media.sql  media_internal.sql  metadata.sql  metadata_internal.sql  metadata_public.sql  piction_extract.sh  solrETL-internal.sh  solrETL-metadata.sh  solrETL-public.sh
datasources/botgarden/: README  botgardenMetadataV1alive.sql  botgardenMetadataV1dead.sql  botgardenPropagations.sql  cspaceMediaV1.sql  cspaceMetadataV1.sql  errors.csv  fixLocalites.pl  fixdate.pl  fixfruits.py  fixtime.py  makeCsv2.sh  makeCsvV1.sh  makePropagations.sh  media.sql  mergeObjectsAndMedia.pl  metadataHeaderV2.csv  parseLocalities.sh  solrETL-internal.sh  solrETL-metadata.sh  solrETL-propagations.sh  solrETL-public.sh  testSolr.py
datasources/cinefiles/: README  alldoctitles_view.sql  allfilmtitles_view.sql  docauthoridstring.sql  docauthorstring.sql  doclanguagestring.sql  doclist_view.sql  docnamesubjectcitation.sql  docnamesubjectstring.sql  docsubjects_view.sql  docsubjectstring.sql  filmcountrystring.sql  filmdirectoridstring.sql  filmdirectorstring.sql  filmdoccount.sql  filmdocs.sql  filmgenres.sql  filmgenrestring.sql  filmlanguagestring.sql  filmlist_view.sql  filmprodcoidstring.sql  filmprodcostring.sql  filmsubjectstring.sql  filmtitlestring.sql  organizationlist.sql  personlist.sql
datasources/pahma/: README  basic.sql  basic_all.sql  basic_restricted.sql  check.sh  cleanup.sh  delphi.sql  delphiMediaV1.sql  delphiV2.sql  delphiV3.sql  delphiV4.sql  fixcharms.pl  header.classic.csv  header.csv  header4Solr.csv  headerV3.csv  join.py  locations1.sql  locations2.sql  makeCsv1.sh  makeCsv2.sh  makeCsv4.sh  makeschemaelements.sh  media.sql  mediaAllImages.sql  mediaApprovedForWeb.sql  mediaCatalogCards.sql  mediaRestricted.sql  mergeObjectsAndMedia.pl  mergeObjectsAndMediaPAHMA.pl  obfuscateUSArchaeologySites.py  osteology.sql  osteology_analyzer.py  part1.sql  part10.sql  part11.sql  part12.sql  part13.sql  part14.sql  part15.sql  (+23 more)
datasources/ucb/: ._README.txt  ._cloud-scripts  ._contexts  ._etc  ._lib  ._logs  ._multicore  ._resources  ._solr-webapp  ._webapps  configureSolr.sh  startSolr.sh
datasources/ucjeps/: README  deleteall.sh  dwc_mapping.py  dwc_mapping.txt  dwcready.py  errors.csv  fixdate.pl  fixtime.py  headerV1.csv  installdatasource.sh  installsolr.sh  makeCsv1.sh  makeCsv2.sh  makeCsv3.sh  make_error_report.sh  mediaHeader.csv  mergeObjectsAndMedia.pl  metadataHeaderV1.csv  metadataHeaderV2.csv  metadataHeaderV3.csv  originalHeader.csv  parseCollectors.sh  qd.sh  solrETL-internal.sh  solrETL-media.sh  solrETL-metadata.sh  solrETL-public.sh  testSolr.py  ucjepsMedia.sql  ucjepsMediaV1.sql  ucjepsMetadata.sql  ucjepsMetadataV1.sql  ucjepsMetadataV2.sql  ucjepsNewMedia.sql  zapCoords.sh
datasources/utilities/: README  checkstatus.sh  cron.jobs  crontab.apache  crontab.app_solr  crontab.app_webapps  crontab.bmu+solr  one_job.sh  optimize.sh  tS.py
devops/: checkCache.py  clean_temp  delete_vocab.pl  mkdirs.sh
devops/cluedo/: PERMISSIONS  README.md  cleanup.sh  cleanupXML.pl  cluedo.xml  collectionobjects.created.csv  constants.py  create_object_relations.py  cswaExtras.py  deleteAuthority.sh  helper.sh  (+24 more)
installer/: README.txt
license-reports/: app-run-dependencies-reports.sh  licenses-from-dependencies-reports.pl
magicbus/: README  example.commands
mini-build/tenant-customizations-v2.0/application/: application.properties  build.xml
mini-build/tenant-customizations-v2.0/services/: build.xml  services.properties
mini-build/tenant-customizations-v2.0/ui/: build.xml  ui.properties
mini-build/tenant-customizations-v2.0/ui/our-tenant/html/: index.html
mini-build/tenant-customizations-v2.1/: build.properties  build.xml  our-tenant.properties
mini-build/tenant-customizations-v2.1/application/: application.properties
mini-build/tenant-customizations-v2.1/services/: services.properties
mini-build/tenant-customizations-v2.1/ui/: ui.properties
mini-build/tenant-customizations-v2.1/ui/defaults/html/components/: SearchToolsBlockTemplate.html  SearchToolsTemplate.html
mini-build/tenant-customizations-v2.1/ui/defaults/js/: SearchTools.js
node-cspace-scripts/: README.md  package.json
qa-unittests/: ADDENDUM.TXT  README.TXT  build.xml  pom.xml
qa-unittests/src/main/java/org/collectionspace/qa/selenium/uitests/: App.java
qa-unittests/src/main/java/org\collectionspace\qa\selenium\uitests/: Record.java
qa-unittests/src/test/java/org/collectionspace/qa/selenium/uitests/: AppTest.java  PrimaryRecordTests.java  SecondaryTabTests.java  Utilities.java
qa-unittests/test/org/collectionspace/qa/: PrimaryRecordTests.java  Record.java  SecondaryTabTests.java  Utilities.java
qa-webapp-tests/: .gitignore  README.md
reports/: iReportBestPractice.md  iReportBestPractice.txt
runtc/: README  cspace  runtc  setenv.sh
scripts/: GenerateUUID.java  README.md  Yuteh_batch_jobs.docx  clear_role_0_admin.sql  copy-svcs-javadocs.sh  create-batch-records.sh  create-collectionobject-records.pl  create-report-records.sh  extract-stepdefs.sh  generate_autocomplete_stats.pl  init-authorities.sh  install_batch_records.sh  install_batch_records_demo.sh  install_batch_records_nightly.sh  install_batch_records_outreach.sh  install_batch_records_qa.sh  install_report_records.sh  install_report_records_demo.sh  install_report_records_nightly.sh  install_report_records_outreach.sh  install_report_records_qa.sh  make-release  make-release.pl  make-tomcat-cspace-tarball.sh  pkg-records-for-import.rb  populate-field-label-selector-pairs.py  reindex_csids.pl  safer-delete-auth-terms.py  sql-dynamic-parser.py  tar-artifactory-weekly-backup.sh
webapps/: README
(+1017 files in other folders)
