# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured with
# those webapps in /usr/local/share/django
[info]
logo              = http://pahma.cspace.berkeley.edu:8180/collectionspace/ui/pahma/images/logored100.png
schemacolor1      = #660000
# set the serverlabel value to indicate this .cfig file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = red
institution       = pahma
apptitle          = Image File Name Checker
updatetype        = imagefilenamechecker
updateactionlabel =

[connect]
# password is configured in .pgpass, but if you wanted, you could configure it here.
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=prefer password=
#connect_string    = host=localhost port=56569 dbname=pahma_domain_pahma user=reporter_pahma sslmode=prefer password=

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
protocol          = https
port              = 


[files]
auditfile         = /tmp/sysinvlog-test.csv
logfileprefix     = /tmp/sysinvlog-dev
