# Change 'CHANGEME' to the short name of your tenant, below.
#
# Generally, this will be a short name for your museum or related institution,
# in all-lowercase letters.
# 
# Examples of names from early implementers: 
# walkerart, mmi, ucjeps, havrc, pahma

our.tenant.name.short=CHANGEME

# Change 'CHANGEME' to the Internet domain name associated with
# your tenant, below.
#
# Examples of domains from early implementers:
# walkerart.org (for walkerart)
# movingimage.us (for mmi)
# ucjeps.berkeley.edu (for ucjeps)

our.tenant.domain=CHANGEME

# Change 'CHANGEME' to a unique tenant ID for your tenant, below.
# This can be an arbitrary number, such as 5 or 29; it just needs to
# be different from the ID of any other tenant.
#
# (In a future version of CollectionSpace, this ID may simply be
# the short name of your museum.)

our.tenant.id=CHANGEME

###################################
# Please don't change the following
###################################

# Sample tenant name
sample.tenant.name.short=our-tenant

# Temporary build directory name
build.dir=build
