<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_B-EGEQb1EeW3WrTmz5pyNA" label="pahma" description="" language="java" technicalLabel="PAHMA" local="true" author="_B-EGEgb1EeW3WrTmz5pyNA" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_GaTA0Ab1EeW3WrTmz5pyNA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_GaTA0Qb1EeW3WrTmz5pyNA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_GaTA0gb1EeW3WrTmz5pyNA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_GaDJMAb1EeW3WrTmz5pyNA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_GaDJMQb1EeW3WrTmz5pyNA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_GaDJMgb1EeW3WrTmz5pyNA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_HUEhcAb1EeW3WrTmz5pyNA">
      <parameters xmi:id="_HUEhcQb1EeW3WrTmz5pyNA">
        <elementParameter xmi:id="_HZ41kAb1EeW3WrTmz5pyNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ41kQb1EeW3WrTmz5pyNA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HZ41kgb1EeW3WrTmz5pyNA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ41kwb1EeW3WrTmz5pyNA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ41lAb1EeW3WrTmz5pyNA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ41lQb1EeW3WrTmz5pyNA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ41lgb1EeW3WrTmz5pyNA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ41lwb1EeW3WrTmz5pyNA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/TOS_DI-20141207_1530-V5.6.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ41mAb1EeW3WrTmz5pyNA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ41mQb1EeW3WrTmz5pyNA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ41mgb1EeW3WrTmz5pyNA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5coAb1EeW3WrTmz5pyNA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HZ5coQb1EeW3WrTmz5pyNA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cogb1EeW3WrTmz5pyNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cowb1EeW3WrTmz5pyNA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cpAb1EeW3WrTmz5pyNA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cpQb1EeW3WrTmz5pyNA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cpgb1EeW3WrTmz5pyNA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cpwb1EeW3WrTmz5pyNA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cqAb1EeW3WrTmz5pyNA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cqQb1EeW3WrTmz5pyNA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cqgb1EeW3WrTmz5pyNA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5cqwb1EeW3WrTmz5pyNA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5crAb1EeW3WrTmz5pyNA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5crQb1EeW3WrTmz5pyNA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5crgb1EeW3WrTmz5pyNA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ5crwb1EeW3WrTmz5pyNA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HZ5csAb1EeW3WrTmz5pyNA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ6DsAb1EeW3WrTmz5pyNA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ6DsQb1EeW3WrTmz5pyNA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ6Dsgb1EeW3WrTmz5pyNA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HZ6Dswb1EeW3WrTmz5pyNA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HZ6DtAb1EeW3WrTmz5pyNA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HZ6DtQb1EeW3WrTmz5pyNA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HZ6Dtgb1EeW3WrTmz5pyNA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HZ6Dtwb1EeW3WrTmz5pyNA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HZ6DuAb1EeW3WrTmz5pyNA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HZ6DuQb1EeW3WrTmz5pyNA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_HZ6Dugb1EeW3WrTmz5pyNA">
      <parameters xmi:id="_HZ6Duwb1EeW3WrTmz5pyNA">
        <elementParameter xmi:id="_HaAKUAb1EeW3WrTmz5pyNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaAKUQb1EeW3WrTmz5pyNA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaAxYAb1EeW3WrTmz5pyNA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HaAxYQb1EeW3WrTmz5pyNA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaAxYgb1EeW3WrTmz5pyNA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaAxYwb1EeW3WrTmz5pyNA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxZAb1EeW3WrTmz5pyNA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxZQb1EeW3WrTmz5pyNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HaAxZgb1EeW3WrTmz5pyNA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HaAxZwb1EeW3WrTmz5pyNA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HaAxaAb1EeW3WrTmz5pyNA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxaQb1EeW3WrTmz5pyNA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxagb1EeW3WrTmz5pyNA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxawb1EeW3WrTmz5pyNA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxbAb1EeW3WrTmz5pyNA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxbQb1EeW3WrTmz5pyNA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxbgb1EeW3WrTmz5pyNA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxbwb1EeW3WrTmz5pyNA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HaAxcAb1EeW3WrTmz5pyNA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxcQb1EeW3WrTmz5pyNA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxcgb1EeW3WrTmz5pyNA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HaAxcwb1EeW3WrTmz5pyNA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HaAxdAb1EeW3WrTmz5pyNA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HaAxdQb1EeW3WrTmz5pyNA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaBYcAb1EeW3WrTmz5pyNA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaBYcQb1EeW3WrTmz5pyNA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaBYcgb1EeW3WrTmz5pyNA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HaBYcwb1EeW3WrTmz5pyNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HaBYdAb1EeW3WrTmz5pyNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_nMxVAPGFEeaUQJK5VM4qyw">
      <baseItem xmi:id="_nMxVAfGFEeaUQJK5VM4qyw" id="_TCoYMBYuEeKlqoDhxf3kNg" version="1.1" type="job"/>
      <relatedItems xmi:id="_nMxVAvGFEeaUQJK5VM4qyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVA_GFEeaUQJK5VM4qyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVBPGFEeaUQJK5VM4qyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVBfGFEeaUQJK5VM4qyw" id="ExtractDisplayName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVBvGFEeaUQJK5VM4qyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVB_GFEeaUQJK5VM4qyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVCPGFEeaUQJK5VM4qyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVCfGFEeaUQJK5VM4qyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVCvGFEeaUQJK5VM4qyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVC_GFEeaUQJK5VM4qyw" id="Guid" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVDPGFEeaUQJK5VM4qyw" id="_NJ4YIBs8EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVDfGFEeaUQJK5VM4qyw" id="_oT7ygAuBEeK9rZnE8YnKrg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVDvGFEeaUQJK5VM4qyw" id="_uC9YoB5KEeK4c_medUqwYg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVD_GFEeaUQJK5VM4qyw" id="_eSowMBs5EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVEPGFEeaUQJK5VM4qyw" id="_qlsn0Bs6EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nMxVEfGFEeaUQJK5VM4qyw">
      <baseItem xmi:id="_nMxVEvGFEeaUQJK5VM4qyw" id="_TCoYMBYuEeKlqoDhxf3kNg" version="1.2" type="job"/>
      <relatedItems xmi:id="_nMxVE_GFEeaUQJK5VM4qyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVFPGFEeaUQJK5VM4qyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVFfGFEeaUQJK5VM4qyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVFvGFEeaUQJK5VM4qyw" id="ExtractDisplayName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVF_GFEeaUQJK5VM4qyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVGPGFEeaUQJK5VM4qyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVGfGFEeaUQJK5VM4qyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVGvGFEeaUQJK5VM4qyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVG_GFEeaUQJK5VM4qyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVHPGFEeaUQJK5VM4qyw" id="Guid" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVHfGFEeaUQJK5VM4qyw" id="_NJ4YIBs8EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVHvGFEeaUQJK5VM4qyw" id="_oT7ygAuBEeK9rZnE8YnKrg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVH_GFEeaUQJK5VM4qyw" id="_uC9YoB5KEeK4c_medUqwYg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVIPGFEeaUQJK5VM4qyw" id="_eSowMBs5EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVIfGFEeaUQJK5VM4qyw" id="_qlsn0Bs6EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nMxVIvGFEeaUQJK5VM4qyw">
      <baseItem xmi:id="_nMxVI_GFEeaUQJK5VM4qyw" id="_0kBBABYqEeKlqoDhxf3kNg" version="1.1" type="job"/>
      <relatedItems xmi:id="_nMxVJPGFEeaUQJK5VM4qyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVJfGFEeaUQJK5VM4qyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVJvGFEeaUQJK5VM4qyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVJ_GFEeaUQJK5VM4qyw" id="ExtractDisplayName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVKPGFEeaUQJK5VM4qyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVKfGFEeaUQJK5VM4qyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVKvGFEeaUQJK5VM4qyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVK_GFEeaUQJK5VM4qyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVLPGFEeaUQJK5VM4qyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVLfGFEeaUQJK5VM4qyw" id="Guid" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVLvGFEeaUQJK5VM4qyw" id="_SEb7gBY3EeKlqoDhxf3kNg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVL_GFEeaUQJK5VM4qyw" id="_NJ4YIBs8EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVMPGFEeaUQJK5VM4qyw" id="_uC9YoB5KEeK4c_medUqwYg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVMfGFEeaUQJK5VM4qyw" id="_VnYlYBs7EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVMvGFEeaUQJK5VM4qyw" id="_eSowMBs5EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMxVM_GFEeaUQJK5VM4qyw" id="_qlsn0Bs6EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nMxVNPGFEeaUQJK5VM4qyw">
      <baseItem xmi:id="_nMxVNfGFEeaUQJK5VM4qyw" id="_0kBBABYqEeKlqoDhxf3kNg" version="1.2" type="job"/>
      <relatedItems xmi:id="_nMxVNvGFEeaUQJK5VM4qyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVN_GFEeaUQJK5VM4qyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVOPGFEeaUQJK5VM4qyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMxVOfGFEeaUQJK5VM4qyw" id="ExtractDisplayName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8EPGFEeaUQJK5VM4qyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8EfGFEeaUQJK5VM4qyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8EvGFEeaUQJK5VM4qyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8E_GFEeaUQJK5VM4qyw" id="Guid" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8FPGFEeaUQJK5VM4qyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8FfGFEeaUQJK5VM4qyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8FvGFEeaUQJK5VM4qyw" id="_SEb7gBY3EeKlqoDhxf3kNg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8F_GFEeaUQJK5VM4qyw" id="_NJ4YIBs8EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8GPGFEeaUQJK5VM4qyw" id="_uC9YoB5KEeK4c_medUqwYg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8GfGFEeaUQJK5VM4qyw" id="_VnYlYBs7EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8GvGFEeaUQJK5VM4qyw" id="_eSowMBs5EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8G_GFEeaUQJK5VM4qyw" id="_qlsn0Bs6EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nMx8HPGFEeaUQJK5VM4qyw">
      <baseItem xmi:id="_nMx8HfGFEeaUQJK5VM4qyw" id="_EKFhsC8UEeOGQtFOo9GVng" version="1.1" type="job"/>
      <relatedItems xmi:id="_nMx8HvGFEeaUQJK5VM4qyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8H_GFEeaUQJK5VM4qyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8IPGFEeaUQJK5VM4qyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8IfGFEeaUQJK5VM4qyw" id="ExtractDisplayName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8IvGFEeaUQJK5VM4qyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8I_GFEeaUQJK5VM4qyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8JPGFEeaUQJK5VM4qyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8JfGFEeaUQJK5VM4qyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8JvGFEeaUQJK5VM4qyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8J_GFEeaUQJK5VM4qyw" id="Guid" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8KPGFEeaUQJK5VM4qyw" id="_SEb7gBY3EeKlqoDhxf3kNg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8KfGFEeaUQJK5VM4qyw" id="_NJ4YIBs8EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8KvGFEeaUQJK5VM4qyw" id="_uC9YoB5KEeK4c_medUqwYg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8K_GFEeaUQJK5VM4qyw" id="_VnYlYBs7EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8LPGFEeaUQJK5VM4qyw" id="_eSowMBs5EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8LfGFEeaUQJK5VM4qyw" id="_qlsn0Bs6EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nMx8LvGFEeaUQJK5VM4qyw">
      <baseItem xmi:id="_nMx8L_GFEeaUQJK5VM4qyw" id="_EKFhsC8UEeOGQtFOo9GVng" version="1.2" type="job"/>
      <relatedItems xmi:id="_nMx8MPGFEeaUQJK5VM4qyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8MfGFEeaUQJK5VM4qyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8MvGFEeaUQJK5VM4qyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8M_GFEeaUQJK5VM4qyw" id="ExtractDisplayName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8NPGFEeaUQJK5VM4qyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8NfGFEeaUQJK5VM4qyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8NvGFEeaUQJK5VM4qyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8N_GFEeaUQJK5VM4qyw" id="Guid" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8OPGFEeaUQJK5VM4qyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8OfGFEeaUQJK5VM4qyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nMx8OvGFEeaUQJK5VM4qyw" id="_SEb7gBY3EeKlqoDhxf3kNg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8O_GFEeaUQJK5VM4qyw" id="_NJ4YIBs8EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8PPGFEeaUQJK5VM4qyw" id="_uC9YoB5KEeK4c_medUqwYg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8PfGFEeaUQJK5VM4qyw" id="_VnYlYBs7EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8PvGFEeaUQJK5VM4qyw" id="_eSowMBs5EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_nMx8P_GFEeaUQJK5VM4qyw" id="_qlsn0Bs6EeKZC9DLsGHKXQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>process/PAHMA</deletedFolders>
    <migrationTask xmi:id="_CCesAAb1EeW3WrTmz5pyNA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CCesAQb1EeW3WrTmz5pyNA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCesAgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesAwb1EeW3WrTmz5pyNA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesBAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CCesBQb1EeW3WrTmz5pyNA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesBgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesBwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesCAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CCesCQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CCesCgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesCwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesDAb1EeW3WrTmz5pyNA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesDQb1EeW3WrTmz5pyNA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesDgb1EeW3WrTmz5pyNA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesDwb1EeW3WrTmz5pyNA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesEAb1EeW3WrTmz5pyNA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesEQb1EeW3WrTmz5pyNA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesEgb1EeW3WrTmz5pyNA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesEwb1EeW3WrTmz5pyNA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesFAb1EeW3WrTmz5pyNA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesFQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesFgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesFwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesGAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCesGQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesGgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesGwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesHAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesHQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesHgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesHwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesIAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesIQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesIgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesIwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesJAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesJQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesJgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesJwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesKAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesKQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesKgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesKwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesLAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesLQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesLgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesLwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesMAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesMQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesMgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesMwb1EeW3WrTmz5pyNA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesNAb1EeW3WrTmz5pyNA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesNQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesNgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesNwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesOAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesOQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesOgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesOwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesPAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesPQb1EeW3WrTmz5pyNA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesPgb1EeW3WrTmz5pyNA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesPwb1EeW3WrTmz5pyNA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesQAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesQQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesQgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesQwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesRAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesRQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesRgb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesRwb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesSAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesSQb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesSgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesSwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesTAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesTQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesTgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesTwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesUAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesUQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesUgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesUwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesVAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesVQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesVgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesVwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesWAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesWQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesWgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesWwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesXAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesXQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesXgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesXwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesYAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesYQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesYgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCesYwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTEAb1EeW3WrTmz5pyNA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTEQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTEgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTEwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTFAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTFQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTFgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTFwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTGAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTGQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CCfTGgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTGwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTHAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTHQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTHgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CCfTHwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTIAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTIQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTIgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTIwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTJAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTJQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTJgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTJwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTKAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTKQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTKgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTKwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTLAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTLQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTLgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTLwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTMAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTMQb1EeW3WrTmz5pyNA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTMgb1EeW3WrTmz5pyNA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTMwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTNAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTNQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTNgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTNwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTOAb1EeW3WrTmz5pyNA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTOQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTOgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTOwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTPAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTPQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTPgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTPwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTQAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTQQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CCfTQgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTQwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTRAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTRQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTRgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTRwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTSAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTSQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTSgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTSwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTTAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTTQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTTgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTTwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTUAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTUQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTUgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTUwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTVAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTVQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTVgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTVwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTWAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTWQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTWgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTWwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTXAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTXQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTXgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTXwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTYAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTYQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCfTYgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CCfTYwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCfTZAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCfTZQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCfTZgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCfTZwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CCfTaAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CCfTaQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CCfTagb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CCfTawb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CCfTbAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CCfTbQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CCfTbgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CCfTbwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CCfTcAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CCfTcQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CCfTcgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CCfTcwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CCfTdAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CCfTdQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CCfTdgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_CCfTdwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CCfTeAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CCfTeQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CCfTegb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CCfTewb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfTfAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfTfQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CCfTfgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CCfTfwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CCfTgAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CCfTgQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfTggb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CCfTgwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CCfThAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CCfThQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CCfThgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfThwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfTiAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CCfTiQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTigb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTiwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfTjAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CCfTjQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CCfTjgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CCfTjwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CCfTkAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_CCfTkQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CCfTkgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTkwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CCfTlAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CCfTlQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTlgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTlwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTmAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTmQb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTmgb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTmwb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CCfTnAb1EeW3WrTmz5pyNA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_B-EGEgb1EeW3WrTmz5pyNA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
