# The path to the deployed application configuration directory
cspace.application.config.path=${jee.server.cspace}/lib

# The name of the application customization folder
# within the source tree
cspace.application.our.tenant=our-tenant

# The default tenant name in the application configuration files 
cspace.application.default.tenant=core

# The default Internet domain in the application configuration files 
cspace.application.default.domain=core.collectionspace.org

# The suffix for the application settings files 
cspace.application.settings.suffix=settings.xml

# The suffix for the application local settings file 
cspace.application.local.settings.suffix=local-${cspace.application.settings.suffix}

# The prefix for the application configuration file, as deployed
cspace.application.config.prefix=cspace-config

# The name of the tenants folder within the application config directory
cspace.application.tenants=tenants

# Settings for sending requests to the application layer
application.protocol=http
application.host=localhost
application.port=8180
application.default.admin.username=admin
application.default.admin.user=${application.default.admin.username}@${our.tenant.domain}
application.default.admin.password=Administrator
