<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">

  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
    <servlet-name>AppServlet</servlet-name>
    <servlet-class>org.collectionspace.services.AppServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppServlet</servlet-name>
    <url-pattern>/app-servlet</url-pattern>
  </servlet-mapping>
</web-app>
