#just for tac
#Sat Oct 26 13:01:44 PDT 2013
statistics=false
job=TMSlocation_barcode_5fld
jobVersion=1.1
date=2013-10-26 130144697
contextName=Default
jobId=_TCoYMBYuEeKlqoDhxf3kNg
projectId=0
applyContextToChildren=false
project=PAHMA_ETL
cmdLineVersion=5.2.1.r95165
