A2581770
North American Archaeology Storage Box 0281
09/03/2015 09:48
Kroeber, 20AMez, FF 09, 02
"C","A2581770","09/03/2015 09:48","TEMP 2013.41","North American Archaeology Storage Box 0281","Kroeber, 20AMez, FF 09, 02"
"C","A2581770","09/03/2015 09:48","TEMP 2013.40","North American Archaeology Storage Box 0281","Kroeber, 20AMez, FF 09, 02"
A2581770
Kroeber, 20AMez, FF 10, 02
09/03/2015 09:51
"M","A2581770","1-20246.1","Kroeber, 20AMez, FF 10, 02","09/03/2015 09:51"
"M","A2581770","1-20283","Kroeber, 20AMez, FF 10, 02","09/03/2015 09:51"
Kroeber, 20AMez, FF 10, 03
09/03/2015 09:51
"M","A2581770","1-21522.2","Kroeber, 20AMez, FF 10, 03","09/03/2015 09:51"
