# config file for the cinefiles QC suite
#
[connect]
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=cinefiles_domain_cinefiles user=reporter_cinefiles sslmode=prefer
# this should be the full path to the nuxeo binaries repo. it can be expressed relative to CATALINA_HOME, e.g. 
# binariesrepo    = /home/app_cinefiles/tomcat6-cinefiles/nuxeo-server/data/cinefiles_domain/data/%s/%s/%s
# when e.g. 
# [app_cinefiles@cspace-prod-01 ~]$ printenv | grep CATALINA
# CATALINA_HOME=/home/app_cinefiles/tomcat6-cinefiles
# or via another (e.g. filesystem) path. The following worked on UCB managed servers:
binariesrepo      = /srv/tomcat6/cinefiles-data/cinefiles_domain/data/%s/%s/%s

# the following parms are not used (the services are not called at the moment by this app)
realm             = org.collectionspace.services
hostname          = cinefiles.cspace.berkeley.edu
username          = admin@cinefiles.cspace.berkeley.edu
password          = cspacepasswordhere
