#[jblowe@pahma-dev ~]$ crontab -l
#
# currently runs under ~jblowe on pahma-dev
#
# 1. keep for posterity a list of all media uploaded with BMU
# 2. monitor the two imageserver caches on this server
# 3. run the 5 solr4 updates
# 4. monitor use of the solr APIs
# 5. monitor use of the legacy webapps
#
# keep a copy of the BMU files...
5 6 * * *  cp -p /tmp/pahma_upload_cache/*.csv  ~/pahma_upload_cache/  ; cp -p /tmp/pahma_upload_cache/*.trace.log  ~/pahma_upload_cache/
5 6 * * *  cp -p /tmp/bampfa_upload_cache/*.csv ~/bampfa_upload_cache/ ; cp -p /tmp/bampfa_upload_cache/*.trace.log ~/bampfa_upload_cache/
# monitor image cache
0 4 * * * cd ~ ; ./monitorImageCache.sh "/images/cache/"  > report.txt 2>&1 ; cat report.txt | mail -s "pahma cache status" -- jblowe@berkeley.edu
0 5 * * * cd ~ ; python checkCache.py /images/cache/ >> imagecache.log
# maintain current solr4 datastores
0 2 * * * /home/developers/pahma/makeCsv4.sh              pahma     xxxreporterpasswordxxx >> /home/developers/pahma/extract.log.txt  2>&1
0 3 * * * /home/developers/ucjeps/makeCsv3.sh             ucjeps    xxxreporterpasswordxxx >> /home/developers/ucjeps/extract.log.txt  2>&1
0 4 * * * /home/developers/botgarden/makeCsv2.sh          botgarden xxxreporterpasswordxxx >> /home/developers/botgarden/extract.log.txt  2>&1
30 4 * * * /home/developers/botgarden/makePropagations.sh botgarden xxxreporterpasswordxxx >> /home/developers/botgarden/extract.log.txt  2>&1
50 4 * * * /home/developers/bampfa/makeCsv3.sh            bampfa    xxxreporterpasswordxxx >> /home/developers/bampfa/extract.log.txt  2>&1
# monitor API use
30 0 * * * cat /tmp/solr.imageserver.records.txt /tmp/solr.select.records.txt> ~/currAPIuse.csv ; cat ~/currAPIuse.csv ~/allAPIuse.csv | sort -u > ~/tmp2 ; mv ~/tmp2 ~/allAPIuse.csv
5 1 * * *  grep -h imageserver ~/allAPIuse.csv | grep -v " 302 " | perl -pe 's/^.*?\[(...........).*$/\1/' | sort | uniq -c | sort -k2.4,7 -k2.1,3 > /tmp/solr.images.counts.txt
5 1 * * *  grep -h select ~/allAPIuse.csv      | perl -pe 's/^.*?\[(...........).*$/\1/' | sort | uniq -c | sort -k2.4,7 -k2.1,3 > /tmp/solr.selects.counts.txt
30 1 * * * cd ~ ; cat /tmp/solr.images.counts.txt > sep ; echo "Imageserver"  | xargs | cat - sep > sep1 ; cat /tmp/solr.selects.counts.txt > sep ; echo "API"  | xargs | cat - sep > sep2 ; cat sep1 sep2 | mail -s "API and Imageserver Usage" -- jblowe@berkeley.edu
# monitor webapps
5 07-20 * * * cat /tmp/apache_errors.log | grep '::' | grep ' end ' | perl -pe 's/^.*?\[... (.*?)\].*client (.*?)\]/\1\t\2\t/;s/ *:: */\t/g;s/, refer.*webapp=/\t/;' > ~/currappuse.csv ; cat ~/currappuse.csv ~/webappuse.csv | sort -u > ~/tmp2 ; mv ~/tmp2 ~/webappuse.csv ; perl /home/jblowe/monitorWebapps.pl > /usr/local/share/tomcat/webapps/cspace-ui/defaults/html/webappuse.html
# monitor magic bus (currently not in use!)
#@daily perl /home/developers/import/magicbus/reports/monitorBus.pl > /usr/local/share/tomcat/webapps/cspace-ui/defaults/html/magicbus.html
