##################################################################################
#
# CRON TABLE (crontab) for CSpace webapps (BMU, tricoder, CCH, QC, etc.)
#
##################################################################################
#
# BMU-related jobs
#
##################################################################################
# BMU monitoring / report (i.e. send nightly emails)
##################################################################################
10   5 * * * perl /home/app_webapps/pahma/uploadmedia/checkRuns.pl  jobs /tmp/image_upload_cache_pahma  | expand -12 | mail -s "recent PAHMA BMU jobs" jblowe@berkeley.edu > /dev/null 2>&1
10   5 * * * perl /home/app_webapps/pahma/uploadmedia/checkRuns.pl  jobs /tmp/image_upload_cache_pahma  | expand -12 | mail -s "recent PAHMA BMU jobs" pahma-cspace-bmu@lists.berkeley.edu > /dev/null 2>&1
#10  5 * * * perl /home/app_webapps/bampfa/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_bampfa | expand -12 | mail -s "recent BAMPFA BMU jobs" jblowe@berkeley.edu > /dev/null 2>&1
#10  5 * * * perl /home/app_webapps/bampfa/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_bampfa | expand -12 | mail -s "recent BAMPFA BMU jobs" bampfacspaceuploader@lists.berkeley.edu > /dev/null 2>&1
10   5 * * * perl /home/app_webapps/ucjeps/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_ucjeps | expand -12 | mail -s "recent UCJEPS BMU jobs" jblowe@berkeley.edu > /dev/null 2>&1
10   5 * * * perl /home/app_webapps/ucjeps/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_ucjeps | expand -12 | mail -s "recent UCJEPS BMU jobs" herb_cspace_reports@lists.berkeley.edu > /dev/null 2>&1
10   5 * * * perl /home/app_webapps/cinefiles/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_cinefiles | expand -12 | mail -s "recent Cinefiles BMU jobs" jblowe@berkeley.edu > /dev/null 2>&1
10  5 * * * perl /home/app_webapps/cinefiles/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_cinefiles | expand -12 | mail -s "recent Cinefiles BMU jobs" bampfacspaceuploader@lists.berkeley.edu > /dev/null 2>&1
10   5 * * * perl /home/app_webapps/botgarden/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_botgarden | expand -12 | mail -s "recent UCBG BMU jobs" jblowe@berkeley.edu > /dev/null 2>&1
# 10  5 * * * perl /home/app_webapps/botgarden/uploadmedia/checkRuns.pl jobs /tmp/image_upload_cache_botgarden | expand -12 | mail -s "recent UCBG BMU jobs" tadditon@lists.berkeley.edu > /dev/null 2>&1
##################################################################################
# run BMU batch jobs (nightly or twice a day depending)
##################################################################################
# run PAHMA BMU (one minute after 7pm)
01 19   * * * shopt -s nullglob; for f in /tmp/image_upload_cache_pahma/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /var/www/pahma/uploadmedia/postblob.sh pahma $f pahma_Uploadmedia_Prod >> /tmp/image_upload_cache_pahma/batches.log; done
# run UCJEPS BMU (one minute after the hour, noon and 8pm)
10 12,20 * * * shopt -s nullglob; for f in /tmp/image_upload_cache_ucjeps/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /var/www/ucjeps/uploadmedia/postblob.sh ucjeps $f ucjeps_Uploadmedia_Prod >> /tmp/image_upload_cache_ucjeps/batches.log; done
# run Cinefiles BMU
10 15,22 * * * shopt -s nullglob; for f in /tmp/image_upload_cache_cinefiles/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /var/www/cinefiles/uploadmedia/postblob.sh cinefiles $f cinefiles_Uploadmedia_Prod >> /tmp/image_upload_cache_cinefiles/batches.log; done
# run BAMPFA BMU (currently a no-op -- they now use Piction)
#30 * * * * shopt -s nullglob; for f in /tmp/image_upload_cache_bampfa/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /var/www/bampfa/uploadmedia/postblob.sh $f >> /tmp/image_upload_cache_bampfa/batches.log; done
# run UCBG BMU
10 15,22 * * * shopt -s nullglob; for f in /tmp/image_upload_cache_botgarden/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /var/www/botgarden/uploadmedia/postblob.sh botgarden $f botgarden_Uploadmedia_Prod >> /tmp/image_upload_cache_botgarden/batches.log; done
##################################################################################
# clean up the BMU temp directorys (erase images more than 48 hours old)
##################################################################################
1 5 * * * for t in bampfa botgarden cinefiles pahma ucjeps; do ~/bin/cleanBMUtempdir.sh $t | mail -s "Prod image tempdir cleanup" jblowe@berkeley.edu ; done
##################################################################################
# run the tricoder upload job weekdays 9am-6pm, 10 mins after the hour
##################################################################################
3 9-18 * * 1-5 /home/app_webapps/batch_barcode/import_barcode_typeR.sh &> /home/app_webapps/batch_barcode/log/all_barcode_typeR.msg
#5 8  * * 1-5 /home/app_webapps/batch_barcode/import_barcode_typeR.sh &> /home/app_webapps/batch_barcode/log/all_barcode_typeR.msg
##################################################################################
# update BAMPFA's materialized view for Piction
##################################################################################
15 12,20 * * * psql -d "host=dba-postgres-prod-42.ist.berkeley.edu dbname=piction_transit port=5415 sslmode=prefer" -U "piction" -c "refresh materialized view piction.bampfa_metadata_mv" | mail -s "Piction mv updated on Prod" -c "lkv@berkeley.edu" chris.hoffman@berkeley.edu
##################################################################################
# keep a set of the BMU log files
##################################################################################
5 6 * * *  for t in bampfa botgarden cinefiles pahma ucjeps; do  cp -p /tmp/image_upload_cache_${t}/*.csv  /home/app_webapps/monitor/image_upload_cache_${t}/  ; cp -p /tmp/image_upload_cache_${t}/*.trace.log  /home/app_webapps/monitor/image_upload_cache_${t}/ ; done
##################################################################################
# monitor imageserver caches
##################################################################################
0 4 * * * cd /home/app_webapps/monitor ; for t in bampfa botgarden cinefiles pahma ucjeps; do  ./monitorImageCache.sh ~/cache/$t  > report.txt 2>&1 ; cat report.txt | mail -s "image cache status" -- jblowe@berkeley.edu ; python checkCache.py ~/cache/$t >> $t.imagecache.log ; done
##################################################################################
# run the UCJEPS jobs daily
##################################################################################
00 5 * * * /home/app_webapps/bin/major_group.sh
00 6 * * * /home/app_webapps/bin/cch_extract.sh
00 7 * * * /home/app_webapps/bin/get_taxonauth.sh taxon
00 8 * * * /home/app_webapps/bin/get_taxonauth.sh unverified
30 8 * * * /home/app_webapps/bin/rsync2herbaria4.sh
##################################################################################
# refresh the denormalized hierarchies
##################################################################################
01 1 * * * ~/hierarchies/refresh.sh pahma
15 1 * * * cd ~/hierarchies ; ./checkstatus.sh pahma | mail -s "hierarchies refresh" mtblack@berkeley.edu
##################################################################################
# run the cinefiles month qc report
##################################################################################
00 03 1 * * /home/app_webapps/bin/qc/monthly.sh cinefiles_reports@lists.berkeley.edu
##################################################################################
# run the nightly bampfa extract for the drupal website
##################################################################################
01 05 * * * cd ~/extracts/bampfa ; /home/app_webapps/extracts/bampfa/bampfa_website_extract.sh bampfa
##################################################################################
# monitor webapp use
##################################################################################
5 07-20 * * * cat /tmp/apache_errors.log | grep '::' | grep ' end ' | perl -pe 's/^.*?\[... (.*?)\].*client (.*?)\]/\1\t\2\t/;s/ *:: */\t/g;s/, refer.*webapp=/\t/;' > ~/monitor/currappuse.csv ; cat ~/monitor/currappuse.csv ~/monitor/webappuse.csv | sort -u > /tmp/tmp2 ; mv /tmp/tmp2 ~/monitor/webappuse.csv ; perl ~/monitor/monitorWebapps.pl ~/monitor/webappuse.csv > /var/www/static/webappuse.html
5 04 * * * cd ~/monitor ; ./analyze.sh
