reason_for_move;person_scanning;date_time;current_crate;new_location;person_refname;crate_refname;loc_refname;moveID;move_CSID;datetimeTZ
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0334;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox03341383061155500)'North American Archaeology Storage Box 0334';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0001;a4e1d931-4654-4155-9778-a2aacfce217f;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0499;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox04991385509341465)'North American Archaeology Storage Box 0499';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0002;42873765-4228-4d69-b529-c36a34a95bc5;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0529;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05291385509998024)'North American Archaeology Storage Box 0529';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0003;ac4e9db9-6ad1-4bfe-a246-c39c5fb19ce9;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0530;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05301385510005281)'North American Archaeology Storage Box 0530';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0004;8be23595-861a-4a95-9120-b7f6441a7404;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0531;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05311385510011350)'North American Archaeology Storage Box 0531';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0005;2304cb10-a124-4986-84aa-96b4da5ac847;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0532;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05321385510022851)'North American Archaeology Storage Box 0532';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0006;00ae0c0f-0338-49a9-b090-554f35ebe18f;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:54;North American Archaeology Storage Box 0533;Kroeber, 20AMez, GG 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05331385510034701)'North American Archaeology Storage Box 0533';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13770)'Kroeber, 20AMez, GG 07, 01';Barcode.20150908-1431-R.0007;a605b6d4-46b8-4733-bad8-4b3b21e5fd39;2015-09-03T13:54:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0534;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05341385510040609)'North American Archaeology Storage Box 0534';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0008;6084038c-483b-4a80-9df1-4c39b95c00ca;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0535;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05351385510046135)'North American Archaeology Storage Box 0535';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0009;cdb1881f-471a-47e8-bbf5-1c17fae50214;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0536;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05361385510051268)'North American Archaeology Storage Box 0536';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0010;3417e275-4e81-4280-b723-d2169f428c97;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0537;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05371385510057657)'North American Archaeology Storage Box 0537';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0011;59d6d3cb-1077-4349-ae3c-f7c20dc6aa02;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0538;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05381385510063047)'North American Archaeology Storage Box 0538';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0012;76177f1a-a97c-43e8-988a-c435c85e10c4;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0539;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05391385510068755)'North American Archaeology Storage Box 0539';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0013;4d8082d7-1a71-4973-9864-e8a8d01b7fad;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0540;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05401385510076334)'North American Archaeology Storage Box 0540';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0014;453bf7e8-2554-4d5d-897f-1ba8ab5541bf;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0541;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05411385510082732)'North American Archaeology Storage Box 0541';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0015;f8d4e82f-1ef5-43a5-8171-84d24d70f383;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0542;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05421385510088353)'North American Archaeology Storage Box 0542';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0016;f5ad271a-6c12-49df-85ad-491a94695660;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0543;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05431385510093618)'North American Archaeology Storage Box 0543';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0017;ec76b41d-8a57-44e5-8646-2d3014d242dd;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0544;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05441385510098963)'North American Archaeology Storage Box 0544';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0018;d7659a6a-2bd4-423b-a1be-067c33a51615;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:55;North American Archaeology Storage Box 0545;Kroeber, 20AMez, GG 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05451385510105388)'North American Archaeology Storage Box 0545';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11613)'Kroeber, 20AMez, GG 07, 02';Barcode.20150908-1431-R.0019;369e25fb-8c7d-4941-8806-fb8f02ae52c5;2015-09-03T13:55:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0546;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05461385510112247)'North American Archaeology Storage Box 0546';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0020;5850b83d-571d-48ad-a6d9-f821dbdf9a64;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0547;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05471385510118312)'North American Archaeology Storage Box 0547';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0021;56f29659-d3aa-48da-8be7-d98ed87eb98c;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0548;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05481385510123433)'North American Archaeology Storage Box 0548';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0022;59893f6a-730f-4028-893f-155cf5bbc123;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0549;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05491385510146143)'North American Archaeology Storage Box 0549';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0023;1a81ed57-5db4-431b-bf9b-4870e4b1c0f8;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0552;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05521390421434618)'North American Archaeology Storage Box 0552';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0024;4ceddf69-79f3-43c4-96a5-5f610dcd1450;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0553;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05531390421439927)'North American Archaeology Storage Box 0553';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0025;672c0004-5c97-4e21-963a-1041e48c9f7b;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0554;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05541390421445136)'North American Archaeology Storage Box 0554';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0026;c88580fa-ec95-4f67-b7ee-0767f1ca0c1b;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0555;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05551390421450092)'North American Archaeology Storage Box 0555';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0027;ea414eed-e3d4-4678-aa92-c1cf476ce853;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0556;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05561390421455131)'North American Archaeology Storage Box 0556';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0028;80aa432c-2534-40e5-9db3-57d989fc1f7d;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0557;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05571390421460287)'North American Archaeology Storage Box 0557';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0029;3a656b67-ad90-4ac5-86c8-74fda4068171;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0558;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05581390421465546)'North American Archaeology Storage Box 0558';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0030;98c7d1dd-948b-48e7-a53b-b1813217a97d;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:58;North American Archaeology Storage Box 0561;Kroeber, 20AMez, GG 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05611390421506106)'North American Archaeology Storage Box 0561';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13772)'Kroeber, 20AMez, GG 08, 01';Barcode.20150908-1431-R.0031;ba9052c5-b850-4950-be68-dea9903ee26e;2015-09-03T13:58:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0559;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05591390421471830)'North American Archaeology Storage Box 0559';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0032;217ff997-a6d4-4c3a-b037-fceeae88428b;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0560;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05601390421479396)'North American Archaeology Storage Box 0560';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0033;bb04dfb7-3964-424c-803f-f46809fb9846;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0562;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05621390421512566)'North American Archaeology Storage Box 0562';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0034;e8ba81b2-ff5d-45dd-80a2-8901a434e04a;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0563;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05631390421517767)'North American Archaeology Storage Box 0563';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0035;483d1343-93f4-4ae3-b504-99c20a9d4bf7;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0564;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05641390421522653)'North American Archaeology Storage Box 0564';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0036;be1eeec3-eec5-487a-97d4-12ef53bd38c2;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0620;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06201390424446971)'North American Archaeology Storage Box 0620';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0037;0dbda086-8f62-443d-ace5-c586850e4b5b;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 13:59;North American Archaeology Storage Box 0662;Kroeber, 20AMez, GG 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06621390425135847)'North American Archaeology Storage Box 0662';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13773)'Kroeber, 20AMez, GG 08, 02';Barcode.20150908-1431-R.0038;dbe7838e-fc75-4501-86d5-26e6cd813102;2015-09-03T13:59:00Z
R;Jon Oligmueller;09/03/2015 14:12;North American Archaeology Storage Box 0326;Kroeber, 20AMez, GG 02, 03;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox03261382744434407)'North American Archaeology Storage Box 0326';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezGG02031423776038320)'Kroeber, 20AMez, GG 02, 03';Barcode.20150908-1431-R.0039;5e43eb26-f3af-435e-ab47-17b5a9527479;2015-09-03T14:12:00Z
R;Jon Oligmueller;09/03/2015 14:12;North American Archaeology Storage Box 0335;Kroeber, 20AMez, GG 02, 03;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox03351383061164766)'North American Archaeology Storage Box 0335';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezGG02031423776038320)'Kroeber, 20AMez, GG 02, 03';Barcode.20150908-1431-R.0040;fe79ebdb-7b9f-4e93-a5d8-ae8b15a88a76;2015-09-03T14:12:00Z
R;Jon Oligmueller;09/03/2015 14:16;North American Archaeology Storage Box 0261;Kroeber, 20AMez, GG 10, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02611382743880094)'North American Archaeology Storage Box 0261';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11619)'Kroeber, 20AMez, GG 10, 02';Barcode.20150908-1431-R.0041;7e9d99ec-a98b-4dcc-9e32-e911ade16ee2;2015-09-03T14:16:00Z
R;Jon Oligmueller;09/03/2015 14:21;California Archaeology Storage Box 0074;Kroeber, 20AMez, HH 06, 03;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CaliforniaArchaeologyStorageBox00741390421202189)'California Archaeology Storage Box 0074';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezHH06031423777893478)'Kroeber, 20AMez, HH 06, 03';Barcode.20150908-1431-R.0042;8b96e39c-f06b-4e89-868a-6404116211f9;2015-09-03T14:21:00Z
R;Jon Oligmueller;09/03/2015 14:24;California Archaeology Storage Box 0081;Kroeber, 20AMez, HH 12, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CaliforniaArchaeologyStorageBox00811390421244478)'California Archaeology Storage Box 0081';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13783)'Kroeber, 20AMez, HH 12, 01';Barcode.20150908-1431-R.0043;ff87e728-0ed0-4b97-b12c-fffa41a1b715;2015-09-03T14:24:00Z
R;Jon Oligmueller;09/03/2015 14:24;California Archaeology Storage Box 0084;Kroeber, 20AMez, HH 12, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CaliforniaArchaeologyStorageBox00841390421259827)'California Archaeology Storage Box 0084';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13783)'Kroeber, 20AMez, HH 12, 01';Barcode.20150908-1431-R.0044;3d06f6b1-d476-490d-a313-cbccfbca8c2e;2015-09-03T14:24:00Z
R;Jon Oligmueller;09/03/2015 14:32;North American Archaeology Storage Box 0568;Kroeber, 18D;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05681390421545299)'North American Archaeology Storage Box 0568';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber18D1440442333028)'Kroeber, 18D';Barcode.20150908-1431-R.0045;11454843-f327-4bd8-b735-f3956e30ac5d;2015-09-03T14:32:00Z
