reason_for_move;person_scanning;date_time;current_crate;new_location;person_refname;crate_refname;loc_refname;moveID;move_CSID;datetimeTZ
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0008;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00081395415362571)'Central American Archaeology Storage Box 0008';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0001;dbd2abd1-ef3e-49d3-a33a-6ce0fa4e5a16;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0009;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00091395415370663)'Central American Archaeology Storage Box 0009';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0002;beae8dfb-4e75-4f87-b20f-11ac88219917;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0010;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00101395415379667)'Central American Archaeology Storage Box 0010';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0003;10c06df0-9a2a-4840-88d6-7ffe37b13c8e;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0011;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00111395415387741)'Central American Archaeology Storage Box 0011';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0004;86b53372-40b2-44c2-a716-a5ae2087b569;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0012;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00121395415395031)'Central American Archaeology Storage Box 0012';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0005;5f94bbe2-d9c8-40dc-8b75-daa3a1117123;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0013;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00131395415403941)'Central American Archaeology Storage Box 0013';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0006;7a8c5b9e-bbc0-4227-be62-63b64faaef5a;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0014;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00141395415412257)'Central American Archaeology Storage Box 0014';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0007;10b09de9-1127-4193-8338-079c53c880ac;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0015;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00151395415419820)'Central American Archaeology Storage Box 0015';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0008;32a7af5b-3cf6-4188-b151-5c7a4ec7a426;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0016;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00161395415428463)'Central American Archaeology Storage Box 0016';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0009;6ff2c8b9-49dd-4e79-9080-dc5bcfbbf84e;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0017;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00171395415439803)'Central American Archaeology Storage Box 0017';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0010;1cdaa3ba-fbb3-4816-b37a-d3eecbc75dd7;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0018;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00181395415448160)'Central American Archaeology Storage Box 0018';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150904-2332-R.0011;35d66c9d-f5e1-4cae-b020-6eca19a4154f;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0019;Kroeber, 20AMez, EE 09, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00191395415457253)'Central American Archaeology Storage Box 0019';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11595)'Kroeber, 20AMez, EE 09, 02';Barcode.20150904-2332-R.0012;d7ae78e4-236a-4699-baaa-8d6b0e16f5f7;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0020;Kroeber, 20AMez, EE 09, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00201395415469943)'Central American Archaeology Storage Box 0020';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11595)'Kroeber, 20AMez, EE 09, 02';Barcode.20150904-2332-R.0013;65666024-ec2f-40d5-a2a3-8e88d53f7d0f;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0021;Kroeber, 20AMez, EE 09, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00211395415479068)'Central American Archaeology Storage Box 0021';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11595)'Kroeber, 20AMez, EE 09, 02';Barcode.20150904-2332-R.0014;7625fe1c-3fd0-4050-bceb-eeb3829d7e96;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 131;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3886)'Cat. 2 Ceramics Box 131';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0015;6203dfc7-399c-4bba-bbeb-e30dd8f2d9f1;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 132;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3888)'Cat. 2 Ceramics Box 132';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0016;7add4201-534b-4815-b4fb-e65996581667;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 133;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3890)'Cat. 2 Ceramics Box 133';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0017;b4ae27b7-d0a5-4b10-b092-d502f38fec73;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 135;Kroeber, 20AMez, EE 10, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3891)'Cat. 2 Ceramics Box 135';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11598)'Kroeber, 20AMez, EE 10, 02';Barcode.20150904-2332-R.0018;7d061c7a-b789-4a80-9878-b8f3dfbd6506;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 136;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3892)'Cat. 2 Ceramics Box 136';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0019;751e50e3-0d63-492f-8b2a-7c17f37ac01f;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 138;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3893)'Cat. 2 Ceramics Box 138';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0020;028e5ba0-a43e-44c2-aef6-f2943c540b7d;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 139;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3894)'Cat. 2 Ceramics Box 139';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0021;83d5a6d1-1147-4594-acb5-7aa33d62f635;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 140;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3895)'Cat. 2 Ceramics Box 140';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0022;784ee947-0b0a-4fb4-9fdb-32bed0e540cb;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 141;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3896)'Cat. 2 Ceramics Box 141';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0023;690510df-76e5-4014-8521-c827f0347b22;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 142;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3897)'Cat. 2 Ceramics Box 142';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150904-2332-R.0024;9aeb286d-1e39-4eef-99c5-c394901ce3e8;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:51;Cat. 2 Ceramics Box 29;Kroeber, 20AMez, EE 11, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr1674)'Cat. 2 Ceramics Box 29';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11011440441378502)'Kroeber, 20AMez, EE 11, 01';Barcode.20150904-2332-R.0025;7b3d09c1-5fbb-4570-9904-8069c9117b3c;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0022;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00221395415488652)'Central American Archaeology Storage Box 0022';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0026;23fd2f90-beb3-4da2-bb37-c1d9191f59af;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0023;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00231395415498316)'Central American Archaeology Storage Box 0023';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0027;8deb4c28-b7d7-4d46-89f1-0214ef11a429;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0035;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00351395415161317)'Central American Archaeology Storage Box 0035';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0028;e2b0e5d1-d63d-499e-817b-1e4d80792675;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0036;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00361395415169476)'Central American Archaeology Storage Box 0036';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0029;d01d6f07-a89a-4fb5-99aa-ecc44a25a495;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0591;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05911390421677408)'North American Archaeology Storage Box 0591';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0030;30823001-e4e8-4fd3-aa2d-3aa4143efe74;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0592;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05921390421688477)'North American Archaeology Storage Box 0592';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0031;a8c6f292-3edb-4733-83bf-1ba4d819e1af;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0593;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05931390421694190)'North American Archaeology Storage Box 0593';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0032;2a7f25c8-60c0-40a8-88a9-ab1802bbf1a1;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0594;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05941390421699794)'North American Archaeology Storage Box 0594';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0033;00198a63-3906-4392-a539-2b11ed549c46;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Oceania Archaeology Storage Box 0001;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(OceaniaArchaeologyStorageBox00011396970519962)'Oceania Archaeology Storage Box 0001';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150904-2332-R.0034;02f83ca1-6fbd-423a-95e6-d251855b8a27;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0595;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05951390421705211)'North American Archaeology Storage Box 0595';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0035;44786afd-b036-4832-8a85-73773e513fbd;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0596;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05961390421710561)'North American Archaeology Storage Box 0596';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0036;8aec1394-5bf7-468c-b150-ef120a273f08;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0597;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05971390421716237)'North American Archaeology Storage Box 0597';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0037;309ffe7d-cc24-4a7a-b951-0036fac42842;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0598;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05981390421722179)'North American Archaeology Storage Box 0598';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0038;069ff725-d626-41e2-b6b0-b38c02ba251e;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0599;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05991390421727446)'North American Archaeology Storage Box 0599';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0039;b29664a8-3db7-4a66-9edf-ad6b8dffd1f6;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0600;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06001390421735695)'North American Archaeology Storage Box 0600';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0040;b389b73e-bea8-47c5-92af-ceb792032046;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0605;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06051390424362218)'North American Archaeology Storage Box 0605';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0041;922345f8-633a-45a7-9c55-6a7271cbdf64;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0606;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06061390424367890)'North American Archaeology Storage Box 0606';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0042;a30bbb06-784f-4ace-9beb-ca896dff04dd;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0607;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06071390424373262)'North American Archaeology Storage Box 0607';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150904-2332-R.0043;6672f219-edac-49df-a870-3c9cd5aded5b;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0609;Kroeber, 20AMez, FF 01, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06091390424384431)'North American Archaeology Storage Box 0609';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01011423770895316)'Kroeber, 20AMez, FF 01, 01';Barcode.20150904-2332-R.0044;139ee3e8-a25f-46d2-b88d-ba862340fa16;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0610;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06101390424392408)'North American Archaeology Storage Box 0610';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0045;bb637e05-f54b-4138-92e9-2d6135a245ca;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0612;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06121390424402769)'North American Archaeology Storage Box 0612';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0046;519f94e5-01c1-47f5-a6f9-6a7b30098905;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0613;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06131390424408328)'North American Archaeology Storage Box 0613';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0047;4bb358a6-0ab5-4220-88e2-42aba2146a55;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0618;Kroeber, 20AMez, FF 01, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06181390424434889)'North American Archaeology Storage Box 0618';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01011423770895316)'Kroeber, 20AMez, FF 01, 01';Barcode.20150904-2332-R.0048;2799f89c-3802-4cd5-88c6-8a9fcb421a6f;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0627;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06271390424483845)'North American Archaeology Storage Box 0627';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0049;e85b8238-1512-4f1a-aaed-6e2259093d8c;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0628;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06281390424489086)'North American Archaeology Storage Box 0628';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0050;0286a8fd-23fb-48f9-ac11-073da5f38119;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0629;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06291390424494714)'North American Archaeology Storage Box 0629';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0051;59cd5179-16c7-48b8-af59-5f5b70c2b438;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0631;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06311390424506892)'North American Archaeology Storage Box 0631';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0052;ec4fa5d7-f094-4624-b8f4-62b0f5c8ca27;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0633;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06331390424516591)'North American Archaeology Storage Box 0633';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0053;eef8c684-2c23-477d-8b2a-47b6d19a17e8;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0639;Kroeber, 20AMez, FF 01, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06391390424548977)'North American Archaeology Storage Box 0639';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01011423770895316)'Kroeber, 20AMez, FF 01, 01';Barcode.20150904-2332-R.0054;4f9f835a-7193-4a22-b9cb-edf42f087889;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0642;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06421390424567491)'North American Archaeology Storage Box 0642';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150904-2332-R.0055;0bd44f34-b667-4883-a1df-72819edbdd2f;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0565;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05651390421527869)'North American Archaeology Storage Box 0565';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0056;77528ce2-647c-4106-936e-d93cf73a1c54;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0611;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06111390424397776)'North American Archaeology Storage Box 0611';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0057;1345f63a-1451-4c71-8b9d-7f934e8243fa;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0614;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06141390424413232)'North American Archaeology Storage Box 0614';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0058;3da52fe3-3463-42d6-bc75-60134b9c55b5;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0617;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06171390424428880)'North American Archaeology Storage Box 0617';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0059;b916766c-4dba-4576-8436-0064ebe900db;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0619;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06191390424440547)'North American Archaeology Storage Box 0619';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0060;2af763e6-a18b-4c50-b400-957dcf2809c4;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0621;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06211390424452487)'North American Archaeology Storage Box 0621';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0061;2b3a54c4-6169-4217-bb75-0d1f16e63050;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0622;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06221390424457745)'North American Archaeology Storage Box 0622';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0062;a15d24f5-86bd-4551-9ec6-be9270085a7a;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0640;Kroeber, 20AMez, FF 02, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06401390424555780)'North American Archaeology Storage Box 0640';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02011423770839048)'Kroeber, 20AMez, FF 02, 01';Barcode.20150904-2332-R.0063;4cc2f302-ee6c-429a-b47b-fc1f875d4096;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0641;Kroeber, 20AMez, FF 02, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06411390424561684)'North American Archaeology Storage Box 0641';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02011423770839048)'Kroeber, 20AMez, FF 02, 01';Barcode.20150904-2332-R.0064;88ae6838-b82e-4991-921a-2a98e7ac820a;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0659;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06591390425112838)'North American Archaeology Storage Box 0659';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150904-2332-R.0065;65015241-03b3-4961-974d-525b2d6dbc29;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:24;Cat. 2 Ceramics Box 130;Kroeber, 20AMez, FF 03, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3887)'Cat. 2 Ceramics Box 130';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03011423770780213)'Kroeber, 20AMez, FF 03, 01';Barcode.20150904-2332-R.0066;a85b8f31-dea4-491f-b48f-3a1fda5f61dd;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;Cat. 2 Ceramics Box 134;Kroeber, 20AMez, FF 03, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3889)'Cat. 2 Ceramics Box 134';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03011423770780213)'Kroeber, 20AMez, FF 03, 01';Barcode.20150904-2332-R.0067;9bbdbfb0-b255-414c-bdc9-644ca9f97c92;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0623;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06231390424463196)'North American Archaeology Storage Box 0623';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150904-2332-R.0068;742f8435-23d5-484b-b206-bd368fcfc6d4;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0624;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06241390424468693)'North American Archaeology Storage Box 0624';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150904-2332-R.0069;4989bb07-0399-46f6-9d31-35e0d83bbd32;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0625;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06251390424473616)'North American Archaeology Storage Box 0625';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150904-2332-R.0070;650f13d8-349a-4b33-9e00-c0742dab36a7;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0626;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06261390424478708)'North American Archaeology Storage Box 0626';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150904-2332-R.0071;04c00f5c-68a7-4836-912c-c4e44c1e3137;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0101;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01011376676482657)'North American Archaeology Storage Box 0101';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0072;28621b90-1c84-40c5-b71c-1ac03a29c735;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0319;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox03191382744377992)'North American Archaeology Storage Box 0319';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0073;2cf2efe0-213d-41ae-8cf1-40064089dac5;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0608;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06081390424378288)'North American Archaeology Storage Box 0608';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0074;eaf23e0c-d94f-450a-95d6-a099ff2b1a86;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0630;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06301390424501580)'North American Archaeology Storage Box 0630';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0075;d3ec41cb-5ccc-431f-8215-7bb6d823af79;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0632;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06321390424511702)'North American Archaeology Storage Box 0632';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0076;b4c6350d-0cb0-4c8a-a44c-c2bab7597788;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0634;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06341390424521676)'North American Archaeology Storage Box 0634';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0077;1e51c3d4-1df2-4ed6-a862-ae030169bb3a;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0635;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06351390424526458)'North American Archaeology Storage Box 0635';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0078;8f01cf21-c7eb-4962-8950-c1af8e74871a;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0636;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06361390424531284)'North American Archaeology Storage Box 0636';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0079;26e07bd4-0b86-4137-b34d-8f41cda6ba55;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0637;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06371390424536261)'North American Archaeology Storage Box 0637';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0080;ccf60598-4c28-4bd5-b606-4a7b59712681;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0638;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06381390424541382)'North American Archaeology Storage Box 0638';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150904-2332-R.0081;278253d6-4fa8-4aac-a850-c1221636c622;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0102;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01021376676489421)'North American Archaeology Storage Box 0102';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0082;fd491fb5-f59a-4025-81c8-a9e24c867c9c;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0103;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01031376676495415)'North American Archaeology Storage Box 0103';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0083;b59cc5a4-d56e-4afb-a7c6-8abc55f0dd45;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0104;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01041376676502157)'North American Archaeology Storage Box 0104';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0084;c91b3d2f-3f91-4dac-8b74-5d0d7587ebad;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0105;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01051376676508838)'North American Archaeology Storage Box 0105';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0085;d0c1f503-4b6b-4950-9092-8997828cfbef;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0106;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01061376676515275)'North American Archaeology Storage Box 0106';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0086;aac43042-3c51-4a74-a13c-c3e35a0eab78;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0107;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01071376676521111)'North American Archaeology Storage Box 0107';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0087;7d2224aa-bcff-42eb-ac5f-cfe50639d47b;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0108;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01081376676528357)'North American Archaeology Storage Box 0108';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0088;809acd0d-b668-489f-8c07-281fc9f39435;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0109;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01091376676534625)'North American Archaeology Storage Box 0109';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0089;a4cdfff5-9d85-4e7a-a4ed-c27d19cdd36f;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0110;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01101376676542180)'North American Archaeology Storage Box 0110';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0090;a8f3440f-5dd1-4142-b7dd-e19f8c857fb6;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0111;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01111376676593789)'North American Archaeology Storage Box 0111';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150904-2332-R.0091;4e46abd9-7508-477b-be1c-1bd8ab55d911;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0112;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01121376676600167)'North American Archaeology Storage Box 0112';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150904-2332-R.0092;65928e83-56f4-4feb-b48a-21465a9c4303;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0114;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01141376676614878)'North American Archaeology Storage Box 0114';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150904-2332-R.0093;c348e72c-9a74-4ad2-a7f8-8ef171b055e9;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0115;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01151376676620920)'North American Archaeology Storage Box 0115';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150904-2332-R.0094;b4852df4-2243-44dc-b7d7-2979666bbb0d;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0116;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01161376676626786)'North American Archaeology Storage Box 0116';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150904-2332-R.0095;94f25927-d972-4155-a61a-443477e18ddf;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0117;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01171376676633123)'North American Archaeology Storage Box 0117';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0096;4e63b1ef-1ac3-42e4-abd6-2ec3ee106a8e;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0118;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01181376676639285)'North American Archaeology Storage Box 0118';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0097;ad20417a-3c75-4069-a9b0-af604d736e4d;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0119;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01191376676645478)'North American Archaeology Storage Box 0119';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0098;be05e4ea-4c72-4d27-84b3-08f107f02911;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0120;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01201376676653655)'North American Archaeology Storage Box 0120';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0099;74248580-3fb3-424d-8612-517e2e7a7f80;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0121;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01211376676659990)'North American Archaeology Storage Box 0121';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0100;e659a601-8fe8-43ca-b72d-ae1d4565f00d;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0122;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01221376676666092)'North American Archaeology Storage Box 0122';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0101;66b7a8ba-094d-415a-804e-63c7ba33b2d6;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0123;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01231376676672776)'North American Archaeology Storage Box 0123';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0102;bcc2e69d-5ad1-42b6-8d31-3812f8fcff07;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0124;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01241376676679791)'North American Archaeology Storage Box 0124';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0103;d92bf4f5-9f64-4f1c-b4cd-4bf73f97862a;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0125;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01251376676687721)'North American Archaeology Storage Box 0125';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150904-2332-R.0104;062ad3fc-81a3-4baf-9d7b-70caf5a4e9f4;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0126;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01261376676714779)'North American Archaeology Storage Box 0126';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0105;b92ea4af-098d-4a73-9c0c-346469d1517c;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0127;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01271376676720672)'North American Archaeology Storage Box 0127';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0106;c3287460-9ce3-4c6f-8687-16a7fca075e4;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0128;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01281376676727277)'North American Archaeology Storage Box 0128';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0107;836d77a8-a450-4426-9bc9-eb7f2a1b14e3;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0129;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01291376676733639)'North American Archaeology Storage Box 0129';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0108;f886fd90-cf5f-43bf-98e6-b59eb2b13e5b;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0130;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01301376676748545)'North American Archaeology Storage Box 0130';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0109;d31347a9-26cb-4914-a770-71e205f06178;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0131;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01311376676754650)'North American Archaeology Storage Box 0131';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0110;17e7503c-fbe9-4f0e-b588-cd60782e1ee9;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0132;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01321376676760990)'North American Archaeology Storage Box 0132';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0111;b33fe9e0-e82d-4e7c-b3dd-212e5166dc0a;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0133;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01331376676766722)'North American Archaeology Storage Box 0133';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0112;7ff327cd-2ff5-4099-99c5-a3dbd68b4c85;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0134;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01341376676773043)'North American Archaeology Storage Box 0134';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0113;a33c486b-6481-41d6-8c19-4394c9d6a93f;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0135;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01351376676779064)'North American Archaeology Storage Box 0135';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0114;74d6c2ce-bd60-4c8d-91f0-f3c8ac0ae735;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0136;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01361376676785470)'North American Archaeology Storage Box 0136';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0115;2a276811-2b93-48a2-8e7c-e32acc5277ea;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0137;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01371376676791335)'North American Archaeology Storage Box 0137';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150904-2332-R.0116;ef3347f5-719d-497b-92d7-4177d5cb9bf6;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0138;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01381376676797461)'North American Archaeology Storage Box 0138';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0117;fd007250-e168-40bf-ae11-2a851220dfe6;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0139;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01391376676803545)'North American Archaeology Storage Box 0139';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0118;4bb024d2-f211-4ca0-80eb-03e2a32bcd36;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0140;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01401376676810998)'North American Archaeology Storage Box 0140';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0119;79ee1037-11e8-4359-9d5f-c00599b2448e;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0141;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01411376676818334)'North American Archaeology Storage Box 0141';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0120;fb25bbf1-2e4e-4dba-b8a9-377c9579261d;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0142;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01421376676824761)'North American Archaeology Storage Box 0142';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0121;bf28ed98-60d2-4c42-a179-610f2b20a4c6;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0143;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01431376676831185)'North American Archaeology Storage Box 0143';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0122;5605d59f-d7a9-4070-863e-3afc0238b332;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0144;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01441376676838004)'North American Archaeology Storage Box 0144';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0123;a84147c9-ca4d-4bee-a3c2-dc63ff0d7978;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0145;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01451376676844547)'North American Archaeology Storage Box 0145';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0124;17ce0791-33ed-4b6b-bb5d-df70829c7c32;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0146;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01461376676851199)'North American Archaeology Storage Box 0146';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150904-2332-R.0125;f54dabbc-8f2a-4814-a43e-027b91125fbf;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0147;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01471376676857388)'North American Archaeology Storage Box 0147';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0126;62f28564-733d-437f-91fa-1bf393fc4c31;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0148;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01481376676863883)'North American Archaeology Storage Box 0148';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0127;67ac119d-ba21-4a49-ad5a-0ebe4d9c8766;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0149;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01491376676869986)'North American Archaeology Storage Box 0149';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0128;d22baed1-462c-4fe3-85d9-0dcdb0463533;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0150;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01501376676877947)'North American Archaeology Storage Box 0150';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0129;2f1752de-d188-4b74-9fa7-e83b63de8d33;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0225;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02251379952775799)'North American Archaeology Storage Box 0225';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0130;54330f79-f388-4c06-85aa-e814b573912b;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0226;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02261379952782726)'North American Archaeology Storage Box 0226';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0131;3e8da6ab-cb07-42cf-96f8-b264fd73838d;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0227;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02271379952788912)'North American Archaeology Storage Box 0227';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0132;5dc90544-3b11-4c2b-b674-87b1c95d55ba;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0228;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02281379952796364)'North American Archaeology Storage Box 0228';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0133;19e6a0dc-d65c-44bd-8c70-fd21f631fe1f;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0229;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02291379952802591)'North American Archaeology Storage Box 0229';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0134;3a337a87-d319-4290-a08d-8efad93c40e0;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0230;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02301379952811829)'North American Archaeology Storage Box 0230';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0135;2873c710-ae3a-45fb-bbc5-435c2b583c0c;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0231;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02311379952820066)'North American Archaeology Storage Box 0231';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0136;37220a99-0b8f-490f-810e-aa068e6b1e3c;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0232;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02321379952825562)'North American Archaeology Storage Box 0232';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150904-2332-R.0137;f43ed799-c4e6-4df2-9338-27f14b90f580;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0233;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02331379952831598)'North American Archaeology Storage Box 0233';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0138;cd4cc287-2bd7-4595-bab6-2d7ddc600044;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0234;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02341379952837921)'North American Archaeology Storage Box 0234';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0139;3179777d-05d1-4c94-b9e9-3ad1807322ef;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0235;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02351379952844320)'North American Archaeology Storage Box 0235';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0140;df9c7d90-a25a-4845-a4dc-b7d962aa5ad4;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0236;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02361379952850590)'North American Archaeology Storage Box 0236';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0141;7c85064f-9ee4-456a-aab9-73d3c02ae1d6;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0238;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02381379952863024)'North American Archaeology Storage Box 0238';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0142;b6296214-f77a-4ce8-8301-4b1a9c4395ea;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0239;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02391379952869451)'North American Archaeology Storage Box 0239';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0143;b11ec897-7545-47dd-9744-3f2a69023b39;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0240;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02401379952876574)'North American Archaeology Storage Box 0240';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0144;07c54b5b-ee97-43b7-a1a4-dddfba6a86da;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0241;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02411379952882311)'North American Archaeology Storage Box 0241';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0145;0e1c6c8c-a36f-405d-a3ff-d15abfa35015;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0242;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02421379952888480)'North American Archaeology Storage Box 0242';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150904-2332-R.0146;aa50bfc3-46cf-46a7-bda8-7517f60ef1ca;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0243;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02431379952895239)'North American Archaeology Storage Box 0243';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0147;64c3d61a-384d-43ce-9061-aa49415fa3a8;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0244;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02441379952901267)'North American Archaeology Storage Box 0244';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0148;d129673b-e5a2-4270-9b6c-64d183f8457a;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0245;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02451379952906983)'North American Archaeology Storage Box 0245';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0149;1f18d24a-583a-4c0d-a462-fd14508cc72c;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0246;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02461379952912524)'North American Archaeology Storage Box 0246';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0150;cc80b4f4-f43c-45a5-82a4-aafe44ca135b;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0247;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02471379952918479)'North American Archaeology Storage Box 0247';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0151;f77e9dbb-535f-45f7-be07-04a18a613608;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0248;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02481379952924274)'North American Archaeology Storage Box 0248';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0152;a4fcfbd1-6386-4738-8c32-e47e5ecd1f1b;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0249;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02491379952931088)'North American Archaeology Storage Box 0249';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0153;35ab9452-5ac8-4f95-b5fb-2ceecde6a4f5;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0251;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02511382743800192)'North American Archaeology Storage Box 0251';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0154;db19db10-c3a7-49bf-b490-61b62bee18c0;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0252;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02521382743813970)'North American Archaeology Storage Box 0252';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0155;325e884e-4a3e-4758-984c-21e584768039;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0253;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02531382743821379)'North American Archaeology Storage Box 0253';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0156;57fccafd-3e40-4276-a3a9-72e3a5138155;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0254;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02541382743828401)'North American Archaeology Storage Box 0254';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0157;bc8a2222-20cd-4a5a-9a48-de7943bf3520;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0255;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02551382743835064)'North American Archaeology Storage Box 0255';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150904-2332-R.0158;0d78badd-db59-4446-b02c-83ed3e4444db;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0256;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02561382743841164)'North American Archaeology Storage Box 0256';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0159;6cc9ef92-950b-4f54-a7e0-44515bf05c22;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0257;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02571382743847365)'North American Archaeology Storage Box 0257';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0160;b7e7b83e-6f73-4fe0-958a-4977a06adf1a;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0258;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02581382743854104)'North American Archaeology Storage Box 0258';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0161;c7847f65-cab1-466d-86ba-60050bff32d8;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0259;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02591382743865075)'North American Archaeology Storage Box 0259';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0162;de67f0d9-ec9e-4fcc-af56-0cc4f8fb6d6a;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0260;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02601382743873497)'North American Archaeology Storage Box 0260';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0163;82986d1a-279d-430e-b0cb-a5f3e863f638;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0262;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02621382743886019)'North American Archaeology Storage Box 0262';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0164;a8a14950-4150-477d-a95c-67df25c3064e;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0263;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02631382743891923)'North American Archaeology Storage Box 0263';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0165;99fe7862-69ea-47ef-96b9-33ad498a8333;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0264;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02641382743897868)'North American Archaeology Storage Box 0264';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150904-2332-R.0166;6a7390b9-f10b-401d-a82c-b33b6139169f;2015-09-02T15:36:00Z
