reason_for_move;person_scanning;date_time;current_crate;new_location;person_refname;crate_refname;loc_refname;moveID;move_CSID;datetimeTZ
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0008;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00081395415362571)'Central American Archaeology Storage Box 0008';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0001;40addafd-cddf-4f01-942c-255b2035c905;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0009;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00091395415370663)'Central American Archaeology Storage Box 0009';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0002;c11c67d3-3540-42c2-8492-8f91f3c4eaad;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0010;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00101395415379667)'Central American Archaeology Storage Box 0010';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0003;9b291fcc-8e1a-4c78-bc29-b89f3b549e32;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0011;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00111395415387741)'Central American Archaeology Storage Box 0011';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0004;7bdb3e80-c6f6-4871-8fc3-02f317e9a872;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0012;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00121395415395031)'Central American Archaeology Storage Box 0012';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0005;f008acc5-5e4c-4389-9a3c-a085cb087ca5;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0013;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00131395415403941)'Central American Archaeology Storage Box 0013';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0006;9c72ecdb-eb06-4cc2-affd-29426fb1ac26;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0014;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00141395415412257)'Central American Archaeology Storage Box 0014';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0007;0327ee2e-0e56-46f9-9457-a480f6751037;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0015;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00151395415419820)'Central American Archaeology Storage Box 0015';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0008;f6712128-abcf-4572-86d6-36d012db0d13;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0016;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00161395415428463)'Central American Archaeology Storage Box 0016';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0009;3c5c5468-2290-40af-b602-afb5966d4927;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0017;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00171395415439803)'Central American Archaeology Storage Box 0017';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0010;ba40ba98-6643-406b-93ed-47ba6de5ee70;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0018;Kroeber, 20AMez, EE 09, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00181395415448160)'Central American Archaeology Storage Box 0018';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13753)'Kroeber, 20AMez, EE 09, 01';Barcode.20150916-0849-R.0011;56c4d87c-f0a5-4dd0-b525-a8d59ba3eea9;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0019;Kroeber, 20AMez, EE 09, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00191395415457253)'Central American Archaeology Storage Box 0019';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11595)'Kroeber, 20AMez, EE 09, 02';Barcode.20150916-0849-R.0012;40795ed8-a421-4a4b-a54d-36b0f69e8f42;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0020;Kroeber, 20AMez, EE 09, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00201395415469943)'Central American Archaeology Storage Box 0020';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11595)'Kroeber, 20AMez, EE 09, 02';Barcode.20150916-0849-R.0013;96b6936a-1163-4230-bd98-3cf050bc8efd;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 10:59;Central American Archaeology Storage Box 0021;Kroeber, 20AMez, EE 09, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00211395415479068)'Central American Archaeology Storage Box 0021';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11595)'Kroeber, 20AMez, EE 09, 02';Barcode.20150916-0849-R.0014;5efd4f9f-4164-49ff-824f-f91af2c99dd4;2015-09-02T10:59:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 131;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3886)'Cat. 2 Ceramics Box 131';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0015;7462a978-db1b-4e77-a412-8914a0fe358b;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 132;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3888)'Cat. 2 Ceramics Box 132';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0016;ffa0107a-3d2e-46b2-9f88-c0f061e6ea70;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 133;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3890)'Cat. 2 Ceramics Box 133';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0017;0c7bec88-53e3-4d78-8140-845d81c376c8;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 135;Kroeber, 20AMez, EE 10, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3891)'Cat. 2 Ceramics Box 135';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11598)'Kroeber, 20AMez, EE 10, 02';Barcode.20150916-0849-R.0018;4c8d2bb3-59d8-42bd-b0ea-e50b2427f75e;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 136;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3892)'Cat. 2 Ceramics Box 136';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0019;0c096137-e273-4c56-90c1-5727e56fb92f;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 138;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3893)'Cat. 2 Ceramics Box 138';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0020;ad585e67-0e23-497f-aeea-8f37f3213824;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 139;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3894)'Cat. 2 Ceramics Box 139';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0021;3f399bc4-34d8-43d2-a785-542003ae4664;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 140;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3895)'Cat. 2 Ceramics Box 140';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0022;e1301e0d-eaa4-4319-9db5-79ef4854a49e;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 141;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3896)'Cat. 2 Ceramics Box 141';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0023;41d13dc3-2825-44cc-8e76-bd2fc576180a;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:27;Cat. 2 Ceramics Box 142;Kroeber, 20AMez, EE 10, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3897)'Cat. 2 Ceramics Box 142';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11597)'Kroeber, 20AMez, EE 10, 01';Barcode.20150916-0849-R.0024;e2151247-ca66-4cd0-9162-aed5950cd469;2015-09-02T11:27:00Z
R;Jon Oligmueller;09/02/2015 11:51;Cat. 2 Ceramics Box 29;Kroeber, 20AMez, EE 11, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr1674)'Cat. 2 Ceramics Box 29';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11011440441378502)'Kroeber, 20AMez, EE 11, 01';Barcode.20150916-0849-R.0025;5515543c-5299-46f9-ac4c-efa11a4009ec;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0022;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00221395415488652)'Central American Archaeology Storage Box 0022';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0026;6018de50-6cca-40c5-b984-94dcaf53b233;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0023;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00231395415498316)'Central American Archaeology Storage Box 0023';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0027;5f322c01-4375-47fe-a38d-c70ce64c945c;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0035;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00351395415161317)'Central American Archaeology Storage Box 0035';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0028;ab724d11-f8d5-4b56-9989-d2be9d98c72b;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Central American Archaeology Storage Box 0036;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(CentralAmericanArchaeologyStorageBox00361395415169476)'Central American Archaeology Storage Box 0036';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0029;90ec3e86-b0e5-421f-b4ff-8c42d4b06655;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0591;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05911390421677408)'North American Archaeology Storage Box 0591';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0030;f6791e19-23b2-4b59-86af-1214b4757613;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0592;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05921390421688477)'North American Archaeology Storage Box 0592';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0031;cf5c0a49-5296-4e2c-b4d7-dcc9822cffab;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0593;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05931390421694190)'North American Archaeology Storage Box 0593';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0032;bc5458ce-c708-41a2-be46-3196d142a241;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;North American Archaeology Storage Box 0594;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05941390421699794)'North American Archaeology Storage Box 0594';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0033;6334adc0-c83b-4395-b952-8d6153939415;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:51;Oceania Archaeology Storage Box 0001;Kroeber, 20AMez, EE 11, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(OceaniaArchaeologyStorageBox00011396970519962)'Oceania Archaeology Storage Box 0001';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE11021440441387049)'Kroeber, 20AMez, EE 11, 02';Barcode.20150916-0849-R.0034;a89da4bd-566b-492e-ab0f-67f5efc6604f;2015-09-02T11:51:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0595;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05951390421705211)'North American Archaeology Storage Box 0595';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0035;df21466b-8ad2-4d47-bd07-1111c0193f61;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0596;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05961390421710561)'North American Archaeology Storage Box 0596';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0036;3d25f832-7c2b-407e-8a51-c716d9855bb1;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0597;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05971390421716237)'North American Archaeology Storage Box 0597';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0037;b201a287-c2d9-40ae-9b27-96b6c6a512fc;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0598;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05981390421722179)'North American Archaeology Storage Box 0598';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0038;e4955e43-d028-4424-9d2b-884b70a24251;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0599;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05991390421727446)'North American Archaeology Storage Box 0599';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0039;5cb8e146-cf7c-4ef4-8e76-2c6aedf96c06;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0600;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06001390421735695)'North American Archaeology Storage Box 0600';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0040;01d79519-2a76-4bb3-89c8-01d76c1e809b;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0605;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06051390424362218)'North American Archaeology Storage Box 0605';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0041;6328a86a-57cb-48ac-ade7-e94b84d99a03;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0606;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06061390424367890)'North American Archaeology Storage Box 0606';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0042;4e46f2b9-b0ba-4124-a747-1391f6c3c7cf;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 11:54;North American Archaeology Storage Box 0607;Kroeber, 20AMez, EE 12, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06071390424373262)'North American Archaeology Storage Box 0607';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezEE12021440441464981)'Kroeber, 20AMez, EE 12, 02';Barcode.20150916-0849-R.0043;602f32b6-200e-491a-abea-95a111bb03e5;2015-09-02T11:54:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0609;Kroeber, 20AMez, FF 01, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06091390424384431)'North American Archaeology Storage Box 0609';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01011423770895316)'Kroeber, 20AMez, FF 01, 01';Barcode.20150916-0849-R.0044;e008a73d-a185-4db5-8fc1-1c521fd67063;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0610;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06101390424392408)'North American Archaeology Storage Box 0610';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0045;72ea1222-b284-4a2d-9097-28dd1e4f9de4;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0612;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06121390424402769)'North American Archaeology Storage Box 0612';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0046;8564834f-2994-48c3-bf82-77a9a5ee424c;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0613;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06131390424408328)'North American Archaeology Storage Box 0613';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0047;8041a132-4b14-4b4e-965c-5f02a52c83d5;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0618;Kroeber, 20AMez, FF 01, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06181390424434889)'North American Archaeology Storage Box 0618';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01011423770895316)'Kroeber, 20AMez, FF 01, 01';Barcode.20150916-0849-R.0048;15907ba4-b9ef-491a-9ce2-eca50d4c6eb9;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0627;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06271390424483845)'North American Archaeology Storage Box 0627';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0049;ebed809d-a512-4850-a0c8-25011411df72;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0628;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06281390424489086)'North American Archaeology Storage Box 0628';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0050;181dac74-4033-486a-b8b1-483f3bc0514b;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0629;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06291390424494714)'North American Archaeology Storage Box 0629';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0051;4871b9ec-a4aa-45bc-9e46-4c4a34c0dc34;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0631;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06311390424506892)'North American Archaeology Storage Box 0631';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0052;bf147f3b-435a-4f66-96d0-8ea212efff38;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0633;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06331390424516591)'North American Archaeology Storage Box 0633';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0053;c33795de-1e29-4d12-af38-6109e6e9d579;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0639;Kroeber, 20AMez, FF 01, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06391390424548977)'North American Archaeology Storage Box 0639';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01011423770895316)'Kroeber, 20AMez, FF 01, 01';Barcode.20150916-0849-R.0054;43d38054-5edc-4505-96f7-349e487c01eb;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:11;North American Archaeology Storage Box 0642;Kroeber, 20AMez, FF 01, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06421390424567491)'North American Archaeology Storage Box 0642';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF01021423770905892)'Kroeber, 20AMez, FF 01, 02';Barcode.20150916-0849-R.0055;dea50bc0-dcbf-43d8-9832-c889f608e469;2015-09-02T15:11:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0565;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox05651390421527869)'North American Archaeology Storage Box 0565';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0056;0b761a7a-a591-4437-b62b-e30e783ab97b;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0611;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06111390424397776)'North American Archaeology Storage Box 0611';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0057;784a4eff-32de-4c8d-82ff-09e4a43e9dc9;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0614;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06141390424413232)'North American Archaeology Storage Box 0614';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0058;a0d1c33b-5d5a-49bc-94fc-2f99e4acb329;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0617;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06171390424428880)'North American Archaeology Storage Box 0617';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0059;a5355810-21ec-4687-b9b5-6c2ca2365458;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0619;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06191390424440547)'North American Archaeology Storage Box 0619';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0060;1d5c26e2-3b68-4904-a302-1aea7619c494;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0621;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06211390424452487)'North American Archaeology Storage Box 0621';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0061;b6177424-0174-4271-af9b-854e41ab33a1;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0622;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06221390424457745)'North American Archaeology Storage Box 0622';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0062;ff9d570a-4b04-4e13-a5f0-dee2b36bafd6;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0640;Kroeber, 20AMez, FF 02, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06401390424555780)'North American Archaeology Storage Box 0640';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02011423770839048)'Kroeber, 20AMez, FF 02, 01';Barcode.20150916-0849-R.0063;817ff2a8-ea7e-4beb-bd1e-20ba25ac3317;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0641;Kroeber, 20AMez, FF 02, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06411390424561684)'North American Archaeology Storage Box 0641';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02011423770839048)'Kroeber, 20AMez, FF 02, 01';Barcode.20150916-0849-R.0064;42ed0422-0de7-461f-b7c6-f6f186a77b4a;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:14;North American Archaeology Storage Box 0659;Kroeber, 20AMez, FF 02, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06591390425112838)'North American Archaeology Storage Box 0659';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF02021423770849834)'Kroeber, 20AMez, FF 02, 02';Barcode.20150916-0849-R.0065;a501779d-3e1b-42dd-8a87-b253f7120c8d;2015-09-02T15:14:00Z
R;Jon Oligmueller;09/02/2015 15:24;Cat. 2 Ceramics Box 130;Kroeber, 20AMez, FF 03, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3887)'Cat. 2 Ceramics Box 130';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03011423770780213)'Kroeber, 20AMez, FF 03, 01';Barcode.20150916-0849-R.0066;f71896d5-4f82-4fe4-aeb3-c8543b9b0bb6;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;Cat. 2 Ceramics Box 134;Kroeber, 20AMez, FF 03, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(cr3889)'Cat. 2 Ceramics Box 134';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03011423770780213)'Kroeber, 20AMez, FF 03, 01';Barcode.20150916-0849-R.0067;90aa44dc-53c3-47c3-aa1c-242fbb16e16a;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0623;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06231390424463196)'North American Archaeology Storage Box 0623';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150916-0849-R.0068;08d4279c-8dfb-41f0-ab55-3e50a7aab1a7;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0624;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06241390424468693)'North American Archaeology Storage Box 0624';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150916-0849-R.0069;0011ea58-ae7c-4eaf-8306-3716772ead67;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0625;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06251390424473616)'North American Archaeology Storage Box 0625';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150916-0849-R.0070;41179eb9-9fda-4250-a235-1ab51f1f21dd;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:24;North American Archaeology Storage Box 0626;Kroeber, 20AMez, FF 03, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06261390424478708)'North American Archaeology Storage Box 0626';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF03021423770800031)'Kroeber, 20AMez, FF 03, 02';Barcode.20150916-0849-R.0071;7d2ca878-8879-4043-b201-c0d088f4a776;2015-09-02T15:24:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0101;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01011376676482657)'North American Archaeology Storage Box 0101';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0072;b584376f-356a-42e2-a4c1-93213796fc67;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0319;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox03191382744377992)'North American Archaeology Storage Box 0319';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0073;82227320-fdfc-4b87-8d6d-859cbe01bf5d;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0608;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06081390424378288)'North American Archaeology Storage Box 0608';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0074;78cfc7cd-2a0b-4f83-8ed0-2dd017794937;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0630;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06301390424501580)'North American Archaeology Storage Box 0630';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0075;d3cd86c7-8d31-4796-ab97-680af309a281;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0632;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06321390424511702)'North American Archaeology Storage Box 0632';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0076;c2a312e2-c53e-4bbd-8adf-90c20b921bd7;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0634;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06341390424521676)'North American Archaeology Storage Box 0634';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0077;7ba725d5-91a4-4465-9bff-d4037281d65a;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0635;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06351390424526458)'North American Archaeology Storage Box 0635';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0078;27418b11-b1b9-42c9-aeac-0aaebe1144f1;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0636;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06361390424531284)'North American Archaeology Storage Box 0636';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0079;75b97bcc-a548-4c10-94c6-6355291e5aaf;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0637;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06371390424536261)'North American Archaeology Storage Box 0637';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0080;6a8eb38f-dbe9-4a5d-84a6-dc1ea7c628c6;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:25;North American Archaeology Storage Box 0638;Kroeber, 20AMez, FF 04, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox06381390424541382)'North American Archaeology Storage Box 0638';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04011423770955235)'Kroeber, 20AMez, FF 04, 01';Barcode.20150916-0849-R.0081;a8a7b559-c6e1-40bd-b559-2e831ab5d30b;2015-09-02T15:25:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0102;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01021376676489421)'North American Archaeology Storage Box 0102';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0082;bfdd3739-6ae6-49d9-a43e-9d695c7d0421;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0103;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01031376676495415)'North American Archaeology Storage Box 0103';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0083;c63e6a95-b02d-42a2-be2c-8f569ff39660;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0104;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01041376676502157)'North American Archaeology Storage Box 0104';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0084;8d1b3272-fd72-40f1-8bcf-6c03d73d098e;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0105;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01051376676508838)'North American Archaeology Storage Box 0105';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0085;b1f5ab8b-2cb8-43c5-b5ea-81bd130b8876;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0106;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01061376676515275)'North American Archaeology Storage Box 0106';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0086;7ecaba58-417c-43bd-8bde-1b5fc804ff38;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0107;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01071376676521111)'North American Archaeology Storage Box 0107';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0087;9a4e8465-c092-446a-aaf4-36002b9698cc;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0108;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01081376676528357)'North American Archaeology Storage Box 0108';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0088;154a4b29-be3e-4f77-b324-8f1c67c3a941;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0109;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01091376676534625)'North American Archaeology Storage Box 0109';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0089;d65359c0-35c0-4ece-85eb-d751f15ad347;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0110;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01101376676542180)'North American Archaeology Storage Box 0110';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0090;a7c73710-e43c-46e5-a49c-76cd78808ec0;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:26;North American Archaeology Storage Box 0111;Kroeber, 20AMez, FF 04, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01111376676593789)'North American Archaeology Storage Box 0111';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(Kroeber20AMezFF04021423770967323)'Kroeber, 20AMez, FF 04, 02';Barcode.20150916-0849-R.0091;948f88aa-053f-4fe6-a8a5-5bb83b9f82a9;2015-09-02T15:26:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0112;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01121376676600167)'North American Archaeology Storage Box 0112';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150916-0849-R.0092;b731b800-5c92-4425-a0ac-d18da086f3a4;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0114;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01141376676614878)'North American Archaeology Storage Box 0114';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150916-0849-R.0093;78d6bdcf-f080-4384-a601-8e57140dfac9;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0115;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01151376676620920)'North American Archaeology Storage Box 0115';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150916-0849-R.0094;2b92af49-d284-41c0-82b2-d217194b72d2;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0116;Kroeber, 20AMez, FF 05, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01161376676626786)'North American Archaeology Storage Box 0116';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11610)'Kroeber, 20AMez, FF 05, 01';Barcode.20150916-0849-R.0095;05417da1-9cb6-4f33-9c6b-de48fadf6da8;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0117;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01171376676633123)'North American Archaeology Storage Box 0117';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0096;99ef7bde-4346-4917-a9ec-15737d2c9624;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0118;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01181376676639285)'North American Archaeology Storage Box 0118';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0097;6ec8b2ce-190c-4db0-8156-9fbc2befd4f0;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0119;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01191376676645478)'North American Archaeology Storage Box 0119';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0098;06bc9d09-2750-46ee-8388-fd30708f2e50;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0120;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01201376676653655)'North American Archaeology Storage Box 0120';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0099;4b2e5ae7-f46c-4f3d-a0b6-72712286449b;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0121;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01211376676659990)'North American Archaeology Storage Box 0121';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0100;628cf4cc-86b9-4e34-88e8-d9a04dfb4b44;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0122;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01221376676666092)'North American Archaeology Storage Box 0122';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0101;cd843ba2-9c9c-4e10-ab84-d8274df65808;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0123;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01231376676672776)'North American Archaeology Storage Box 0123';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0102;2af08155-a64d-43cf-a3a8-81b9c8113b7c;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0124;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01241376676679791)'North American Archaeology Storage Box 0124';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0103;e47bf730-0e90-4236-9955-ec4c251b4694;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:29;North American Archaeology Storage Box 0125;Kroeber, 20AMez, FF 05, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01251376676687721)'North American Archaeology Storage Box 0125';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11611)'Kroeber, 20AMez, FF 05, 02';Barcode.20150916-0849-R.0104;f1fc4256-a812-4123-94b2-f25b23fc0758;2015-09-02T15:29:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0126;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01261376676714779)'North American Archaeology Storage Box 0126';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0105;bb243a22-b3fb-491d-afc6-395e255a56b6;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0127;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01271376676720672)'North American Archaeology Storage Box 0127';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0106;50be0731-1e5e-49a3-95f1-576d3744e7e5;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0128;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01281376676727277)'North American Archaeology Storage Box 0128';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0107;dfc5f5c6-5b74-42c2-94a1-da7f365a6253;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0129;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01291376676733639)'North American Archaeology Storage Box 0129';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0108;64902c79-3fc6-4d4d-ae22-7ef673551150;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0130;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01301376676748545)'North American Archaeology Storage Box 0130';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0109;d63c597f-135a-47d2-b938-9c4d2938749b;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0131;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01311376676754650)'North American Archaeology Storage Box 0131';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0110;58c2c3fd-405e-491f-a595-bf5e4e0fca68;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0132;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01321376676760990)'North American Archaeology Storage Box 0132';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0111;33004311-95f3-443c-9ebe-6aae4074a341;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0133;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01331376676766722)'North American Archaeology Storage Box 0133';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0112;6f7cac04-b0b5-434c-9978-6f56ad0cfd98;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0134;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01341376676773043)'North American Archaeology Storage Box 0134';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0113;c7e92ec3-013f-4fdb-a9af-60dcb4de8e73;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0135;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01351376676779064)'North American Archaeology Storage Box 0135';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0114;8cd3fd9f-bda2-4f50-b26a-c377054be492;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0136;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01361376676785470)'North American Archaeology Storage Box 0136';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0115;4e88ae2a-762a-4894-8076-ab3f03641495;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0137;Kroeber, 20AMez, FF 06, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01371376676791335)'North American Archaeology Storage Box 0137';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11606)'Kroeber, 20AMez, FF 06, 01';Barcode.20150916-0849-R.0116;64e24ff6-fb34-40b8-8f97-51d95c55a676;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0138;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01381376676797461)'North American Archaeology Storage Box 0138';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0117;7af6a18e-87cc-457b-90cd-d482d3a3065c;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0139;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01391376676803545)'North American Archaeology Storage Box 0139';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0118;c3d3b1a8-bc28-4072-b70a-50479e24f5bf;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0140;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01401376676810998)'North American Archaeology Storage Box 0140';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0119;d8860be4-65f1-4635-8e95-a92689a80fcb;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0141;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01411376676818334)'North American Archaeology Storage Box 0141';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0120;9abe8af3-b403-4d3e-a131-8624f15553b8;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0142;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01421376676824761)'North American Archaeology Storage Box 0142';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0121;5f0b5504-a74d-410c-b1ea-9020692df37f;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0143;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01431376676831185)'North American Archaeology Storage Box 0143';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0122;159907e2-2f30-4b77-a70f-e7f14e2ae0b4;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0144;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01441376676838004)'North American Archaeology Storage Box 0144';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0123;4c21f062-3b15-49c6-b91b-f6847e3f82ae;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0145;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01451376676844547)'North American Archaeology Storage Box 0145';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0124;ebd62297-3a88-4120-bbe7-aea3a5f9d341;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:30;North American Archaeology Storage Box 0146;Kroeber, 20AMez, FF 06, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01461376676851199)'North American Archaeology Storage Box 0146';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11607)'Kroeber, 20AMez, FF 06, 02';Barcode.20150916-0849-R.0125;5f496c3e-c7a1-4b26-8b37-c99004472ba5;2015-09-02T15:30:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0147;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01471376676857388)'North American Archaeology Storage Box 0147';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0126;d2f0ee61-fd71-43ba-bb7e-fe803f623db7;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0148;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01481376676863883)'North American Archaeology Storage Box 0148';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0127;1bce620c-1067-4a66-869f-c54d77d5ad33;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0149;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01491376676869986)'North American Archaeology Storage Box 0149';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0128;1164078e-cda2-41ef-be09-4559a5cea1b8;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0150;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox01501376676877947)'North American Archaeology Storage Box 0150';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0129;3e4a969b-0663-4040-9c74-f6ef2b0c60ab;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0225;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02251379952775799)'North American Archaeology Storage Box 0225';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0130;a6044a5d-1b6c-4330-a377-d5a230c114aa;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0226;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02261379952782726)'North American Archaeology Storage Box 0226';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0131;754b1a44-aa7d-432e-832f-fdd56d5051e8;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0227;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02271379952788912)'North American Archaeology Storage Box 0227';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0132;186995a7-38a3-4510-a434-f87ee7b989b9;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0228;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02281379952796364)'North American Archaeology Storage Box 0228';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0133;340fc161-26d5-42ff-9858-a180964ee998;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0229;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02291379952802591)'North American Archaeology Storage Box 0229';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0134;f9e4a9f9-a5a0-4560-8ed6-89b30848fbea;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0230;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02301379952811829)'North American Archaeology Storage Box 0230';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0135;c1b403fd-749b-4d85-a714-df28ed0e8511;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0231;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02311379952820066)'North American Archaeology Storage Box 0231';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0136;df85f1b9-a9e9-4ed3-9503-63edc5b07223;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:31;North American Archaeology Storage Box 0232;Kroeber, 20AMez, FF 07, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02321379952825562)'North American Archaeology Storage Box 0232';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13763)'Kroeber, 20AMez, FF 07, 01';Barcode.20150916-0849-R.0137;efdbcd06-a0ba-4d6a-b161-9fbb98d9d9e3;2015-09-02T15:31:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0233;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02331379952831598)'North American Archaeology Storage Box 0233';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0138;519adaa2-3425-474f-a6f5-12ad36e18a05;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0234;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02341379952837921)'North American Archaeology Storage Box 0234';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0139;2099f530-c965-43ac-a43e-a14f6cf196bd;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0235;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02351379952844320)'North American Archaeology Storage Box 0235';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0140;6a14d5e0-0ae8-4cf6-b00b-505cd640fd0a;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0236;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02361379952850590)'North American Archaeology Storage Box 0236';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0141;0c0714e5-040e-4f7f-96f7-2c46b4909105;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0238;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02381379952863024)'North American Archaeology Storage Box 0238';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0142;40d79cec-7972-4dc4-8913-30ad32768f92;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0239;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02391379952869451)'North American Archaeology Storage Box 0239';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0143;9468aa1f-e514-4f59-a2e9-825a38bd7495;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0240;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02401379952876574)'North American Archaeology Storage Box 0240';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0144;40ce7cf3-b25a-4757-8118-05630dce59ae;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0241;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02411379952882311)'North American Archaeology Storage Box 0241';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0145;e9f960bd-5800-440d-866b-9daa2e505e15;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:32;North American Archaeology Storage Box 0242;Kroeber, 20AMez, FF 07, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02421379952888480)'North American Archaeology Storage Box 0242';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13764)'Kroeber, 20AMez, FF 07, 02';Barcode.20150916-0849-R.0146;aeaad497-65a2-4d74-95a5-eb9f0598cbe4;2015-09-02T15:32:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0243;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02431379952895239)'North American Archaeology Storage Box 0243';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0147;de7beee6-9fbd-4062-8122-c2bd6087a8b8;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0244;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02441379952901267)'North American Archaeology Storage Box 0244';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0148;48d021fd-1e58-4c75-a379-b5c2bb313f02;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0245;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02451379952906983)'North American Archaeology Storage Box 0245';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0149;9df764ba-c862-4727-a461-01cd15a253ec;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0246;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02461379952912524)'North American Archaeology Storage Box 0246';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0150;87d2df7f-9ee0-47f5-aa3a-3ef4655b4fa9;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0247;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02471379952918479)'North American Archaeology Storage Box 0247';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0151;7d0b113e-3a93-41ee-8bce-64be767a327d;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0248;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02481379952924274)'North American Archaeology Storage Box 0248';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0152;4a0af4fa-39d2-459e-ba9f-4107d349aa1e;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0249;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02491379952931088)'North American Archaeology Storage Box 0249';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0153;7480b375-85cd-424c-b69c-7ce1c4725b3f;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0251;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02511382743800192)'North American Archaeology Storage Box 0251';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0154;e5999aee-c9c0-4147-bba1-cba6aefb5009;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0252;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02521382743813970)'North American Archaeology Storage Box 0252';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0155;066b19b4-207a-4029-8c8d-6c3a1683936b;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0253;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02531382743821379)'North American Archaeology Storage Box 0253';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0156;0688c0c8-11a7-4061-bac4-5d42e6605f6c;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0254;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02541382743828401)'North American Archaeology Storage Box 0254';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0157;392a5bc9-3a68-4d31-837b-0e75d13de83e;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:33;North American Archaeology Storage Box 0255;Kroeber, 20AMez, FF 08, 01;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02551382743835064)'North American Archaeology Storage Box 0255';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl11604)'Kroeber, 20AMez, FF 08, 01';Barcode.20150916-0849-R.0158;2f83228b-814c-432b-ae24-882a4b9da197;2015-09-02T15:33:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0256;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02561382743841164)'North American Archaeology Storage Box 0256';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0159;2940ef43-51a7-4570-977a-ac6c14f93347;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0257;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02571382743847365)'North American Archaeology Storage Box 0257';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0160;ee355743-d745-4688-a0d7-fdbc0ec2e0af;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0258;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02581382743854104)'North American Archaeology Storage Box 0258';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0161;9ae70a68-d6f5-44f7-92e9-d25b4e1d87f3;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0259;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02591382743865075)'North American Archaeology Storage Box 0259';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0162;1c0f59a8-fc4c-4578-a9ef-427cba4e0d7e;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0260;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02601382743873497)'North American Archaeology Storage Box 0260';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0163;a53d40cb-a950-4635-afcb-e4c1d1c588b2;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0262;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02621382743886019)'North American Archaeology Storage Box 0262';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0164;03179835-a3a2-468e-8638-49054ffc7b44;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0263;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02631382743891923)'North American Archaeology Storage Box 0263';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0165;a9f7270c-55d9-4af4-b231-c1f2809702de;2015-09-02T15:36:00Z
R;Jon Oligmueller;09/02/2015 15:36;North American Archaeology Storage Box 0264;Kroeber, 20AMez, FF 08, 02;;urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(crate):item:name(NorthAmericanArchaeologyStorageBox02641382743897868)'North American Archaeology Storage Box 0264';urn:cspace:pahma.cspace.berkeley.edu:locationauthorities:name(location):item:name(sl13761)'Kroeber, 20AMez, FF 08, 02';Barcode.20150916-0849-R.0166;b0aba4c5-effa-40b0-80f0-3f11b28ebce8;2015-09-02T15:36:00Z
