# The names of the UI .war file and (if present) exploded war directory
cspace.ui.name=cspace-ui
cspace.ui.war=${cspace.ui.name}.war
cspace.ui.war.dir=${cspace.ui.name}

# The name of the tenants folder within the UI .war 
cspace.ui.tenants=tenants

# The name of the per-tenant UI customization folder
# within the source tree
cspace.ui.our.tenant=our-tenant

