# The path to the deployed services tenant bindings directory
services.tenant.bindings.path=${jee.server.cspace}/cspace/config/services/tenants

# The name of the delta tenant bindings file
services.tenant.bindings.delta=tenant-bindings.delta.xml

# The name of the services customization folder within the source tree
services.our.tenant=our-tenant

# The default tenant name in the services configuration files 
services.default.tenant=core

# The default Internet domain in the services configuration files 
services.default.domain=core.collectionspace.org

