<project name="tenant-customizations-application" default="deploy" basedir=".">
    <description>Per-tenant application customizations for CollectionSpace</description>
    
    <!-- 'environment' must be declared to bring values of system -->
    <!-- environment variables into Ant, prior to reading any -->
    <!-- properties files that may reference those values. -->
    <property environment="env" />
    
    <!-- Set global properties for this build -->
    <property file="../build.properties" />
    <!-- Set tenant-specific properties for this build -->
    <property file="../our-tenant.properties" />
    <!-- Set application layer-specific properties for this build -->
    <property file="application.properties" />
    
    <!-- Setup for additional Ant tasks required by this buildfile, -->
    <!-- pointing Ant at the correct JAR files and resource locations for: -->
    <!-- The Missing Link HTTP/HTTPS Ant task -->
    <!-- The Ant Contrib set of tasks -->
    <property name="ml-ant-http.jar" value="ml-ant-http-1.1.3.jar" />
    <property name="ant-contrib.jar" value="ant-contrib-1.0b3.jar" />
    
    <fileset id="runtime.libs" dir="./lib">
        <include name="${ml-ant-http.jar}" />
        <include name="${ant-contrib.jar}" />
    </fileset>
    <path id="runtime.classpath">
        <fileset refid="runtime.libs" />
    </path>
    <taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
        <classpath refid="runtime.classpath" />
    </taskdef>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath refid="runtime.classpath" />
    </taskdef>

    <target name="deploy"
        description="Deploy per-tenant application customizations to the appropriate CollectionSpace server folders" 
        depends="undeploy, deploy-tenant-config-master-file, create-tenant-dir, deploy-tenant-host-config, deploy-tenant-config-files">
    </target>
    
    <!-- Copies the tenant-specific application configuration settings master file to the deployment location -->
    <!-- Copies and renames *-tenant.xml -->
    <target name="deploy-tenant-config-master-file"
        if="${application.config.dir.exists}"
        depends="update-config-with-tenant">
        <!-- Copy the placeholder tenant config, changing its name -->
        <!-- to the actual tenant's short name and applying a new -->
        <!-- filename prefix -->
        <copy todir="${cspace.application.config.path}">
            <fileset dir="${cspace.application.our.tenant}" 
                includes="**/${sample.tenant.name.short}-tenant.xml" />
            <globmapper from="${sample.tenant.name.short}-tenant.xml"
                to="${cspace.application.config.prefix}-${our.tenant.name.short}.xml" />
        </copy>
    </target>
    
    <!-- Makes a directory for the currently-specified tenant within the deployment location. -->
    <target name="create-tenant-dir"
        if="${application.config.dir.exists}">
        <mkdir dir="${tenant.config.path}" />
    </target>
    
    <!-- Copies tenant-specific, host-related application configuration settings -->
    <!-- (hosts, ports, URLs, etc. relevant to this tenant) to the directory for the -->
    <!-- currently specified tenant within the deployment location. -->
    <!-- Invokes targets that customize these settings prior to making the copy. -->
    <!-- Currently copies all *-settings.xml files to the deployent location. -->
    <target name="deploy-tenant-host-config"
        if="${application.config.dir.exists}"
        depends="update-tenant-id, update-host-config-with-domain, update-host-config-with-tenant">
        <copy todir="${tenant.config.path}">
            <fileset dir="${cspace.application.our.tenant}" 
                includes="**/*${cspace.application.settings.suffix}" />
        </copy>
    </target>
    
    <!-- Copies any other tenant config files to the directory for the -->
    <!-- currently specified tenant within the deployment location. -->
    <!-- This deploys all files other than those explicitly specified by other deploy targets above. -->
    <target name="deploy-tenant-config-files"
        if="${application.config.dir.exists}">
        <copy todir="${tenant.config.path}">
            <fileset dir="${cspace.application.our.tenant}"
                includes="**/*"
                excludes="**/*-tenant.xml, **/*${cspace.application.settings.suffix}" />
        </copy>
    </target>

    <target name="undeploy"
        description="Undeploy tenant-specific application customizations from the deployment location." 
        depends="check-config-dir-exists, undeploy-tenant-config-master-file, check-tenant-dir-exists, undeploy-tenant-dir">
    </target>
    
    <target name="undeploy-tenant-config-master-file"
        if="${application.config.dir.exists}">
        <delete file="${cspace.application.config.path}/${cspace.application.config.prefix}-${our.tenant.name.short}.xml" quiet="true" />
    </target>
    
    <target name="undeploy-tenant-dir"
        if="${tenant.config.dir.exists}">
        <delete dir="${tenant.config.path}" quiet="true" />
    </target>
    
    <!-- Utility targets called by deploy, to modify local copies of configuration -->
    <!-- files with tenant-specific settings prior to deploying those files. -->
    
    <!-- Updates tenant-specific application configuration settings to reflect the customized tenant name. -->
    <!-- Currently updates the customized tenant name in the 'tenantname' reference in *-tenant.xml -->
    <target name="update-config-with-tenant">
        <replaceregexp
            match="&lt;cspace-config tenantname=&quot;(.*)&quot;"
            replace="&lt;cspace-config tenantname=&quot;${our.tenant.name.short}&quot;">
            <fileset dir="${cspace.application.our.tenant}" includes="**/*-tenant.xml" />
        </replaceregexp>
    </target>
    
    <!-- Updates the tenant ID. -->
    <target name="update-tenant-id">
        <echo message="id=${our.tenant.id}" />
        <replaceregexp
            match="&lt;tenant&gt;(.*)&lt;/tenant&gt;"
            replace="&lt;tenant&gt;${our.tenant.id}&lt;/tenant&gt;">
            <fileset dir="${cspace.application.our.tenant}" 
                includes="**/${cspace.application.local.settings.suffix}" />
        </replaceregexp>
   </target>
    
    <!-- Updates tenant-specific, host-related application configuration settings -->
    <!-- to reflect the customized tenant Internet domain. -->
    <!-- Currently performs this update in *local-settings.xml -->
    <target name="update-host-config-with-domain">
         <replaceregexp
            match="${cspace.application.default.domain}"
            replace="${our.tenant.domain}"
            flags="g">
            <fileset dir="${cspace.application.our.tenant}" 
                includes="**/${cspace.application.local.settings.suffix}" />
        </replaceregexp>
    </target>

    <!-- Replaces default tenant name with customized tenant name in *local-settings.xml -->
    <target name="update-host-config-with-tenant"
        description="Updates tenant-specific, host-related application configuration settings to reflect the customized tenant name">
         <replaceregexp
            match="${cspace.application.default.tenant}"
            replace="${our.tenant.name.short}"
            flags="g">
            <fileset dir="${cspace.application.our.tenant}" 
                includes="**/${cspace.application.local.settings.suffix}" />
        </replaceregexp>
    </target>
    
    <!-- Utility targets called by undeploy, setting properties -->
    <!-- used by both undeploy and deploy -->
    
    <!-- Identify whether the deployment location exists" -->
    <target name="check-config-dir-exists">
        <available type="dir" file="${cspace.application.config.path}"
            property="application.config.dir.exists" />
    </target>
    
    <!-- Identify whether the tenant directory within the deployment location exists -->
    <target name="check-tenant-dir-exists"
        depends="check-config-dir-exists">
        <property name="tenant.config.path" value="${cspace.application.config.path}/${cspace.application.tenants}/${our.tenant.name.short}" />
        <available type="dir" file="${tenant.config.path}"
            property="tenant.config.dir.exists" />
    </target>
    
    <!-- This target is not yet complete, but rather demonstrates an approach that may work. -->
    <target name="reload"
        description="Reloads the application layer configuration settings on the running server">
    
        <echo message="Reloading the application configuration on the running Collectionspace Server" />

        <!-- Ask for the username and password of an admin user in this tenant -->
        <input
            message="Please enter a CollectionSpace admin username [or press Return for default value in brackets]"
            addproperty="application.user"
            defaultvalue="${application.default.admin.user}" />
        <input
            message="Please enter the password for user ${application.user} [or press Return for default value in brackets]"
            addproperty="application.password"
            defaultvalue="${application.default.admin.password}" >
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>
        
        <!-- URLencode the username and password, and build an entity body for the login request. -->
        <urlencode name="application.user.urlencoded" value="${application.user}" />
        <urlencode name="application.password.urlencoded" value="${application.password}" />
        <property name="entity.body.login"
            value="userid=${application.user.urlencoded}&amp;password=${application.password.urlencoded}" />    
               
        <!-- Set connection properties for the requests. -->
        <!-- Note: protocol/host/port connection properties, used below, can be set in the 'application.properties' file -->
        <property name="url.host" value="${application.protocol}://${application.host}:${application.port}" />
        <property name="url.path.login" value="/collectionspace/tenant/${our.tenant.name.short}/login" />
        <property name="url.path.app.config.reload" value="/collectionspace/chain/init" />
    
        <echo message="Logging into the ${our.tenant.name.short} tenant ..." />

        <!-- Log into the tenant -->
        <http method="POST" url="${url.host}${url.path.login}" 
            statusProperty="status.property.login" >
            <!-- printrequest="true" printresponse="true" -->
            <headers>
                <header name="Content-Type" value="application/x-www-form-urlencoded" />
            </headers>
            <entity value="${entity.body.login}" />
        </http>
        
        <echo message="${status.property.login}" />
        
        <echo message="Reloading the application configuration for the ${our.tenant.name.short} tenant ..." />
        
        <!-- Reload configuration settings for the tenant -->
        <http method="GET" url="${url.host}${url.path.app.config.reload}" 
            statusProperty="status.property.reload" >
            <!-- printrequest="true" printresponse="true" -->
            <headers>
                <!-- Need to read the actual value of this cookie from the response to the POST above. -->
                <!-- Doing so will likely require a forthcoming version 1.1.4 of The Missing Link Ant HTTP Task. -->
                <!-- This is a one-time placeholder to demonstrate that this works; this GET will -->
                <!-- fail once the session cookie value changes. -->
                <header name="Cookie" value="CSPACESESSID=40536b380b53280150ad0ec5936dedcb" />
            </headers>
        </http>
        
       <echo message="${status.property.reload}" />

    </target>

</project>
